

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xiaotubiao.png">
  <link rel="icon" href="/img/xiaotubiao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qin Zk">
  <meta name="keywords" content="数学建模,机器学习,深度学习,大模型,Python">
  
    <meta name="description" content="@[TOC](Python 线程，进程，多线程，多进程以及并行执行for循环) 一、Python 线程，进程，多线程，多进程简要介绍 在 Python 中，我们可以使用多线程和多进程来实现并发执行的程序以提高效率。下面是对于 Python 中线程、进程、多线程和多进程的简要说明：  线程（Thread）：线程是进程内部的执行路径，用于执行程序的一部分。Python 提供了 threading 模">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 线程，进程，多线程，多进程以及并行执行for循环笔记">
<meta property="og:url" content="https://qzkq.github.io/2026/01/02/Python%20%E7%BA%BF%E7%A8%8B%EF%BC%8C%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%BB%A5%E5%8F%8A%E5%B9%B6%E8%A1%8C%E6%89%A7%E8%A1%8Cfor%E5%BE%AA%E7%8E%AF%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="幸运藏在努力里">
<meta property="og:description" content="@[TOC](Python 线程，进程，多线程，多进程以及并行执行for循环) 一、Python 线程，进程，多线程，多进程简要介绍 在 Python 中，我们可以使用多线程和多进程来实现并发执行的程序以提高效率。下面是对于 Python 中线程、进程、多线程和多进程的简要说明：  线程（Thread）：线程是进程内部的执行路径，用于执行程序的一部分。Python 提供了 threading 模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qzkq.github.io/img/813df28cae408d47ad3935bba17bc5ea.png">
<meta property="og:image" content="https://qzkq.github.io/img/29fb05939129ba46765c138373f95480.png">
<meta property="article:published_time" content="2026-01-02T00:04:00.000Z">
<meta property="article:modified_time" content="2026-01-09T02:31:26.375Z">
<meta property="article:author" content="Qin Zk">
<meta property="article:tag" content="技术笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qzkq.github.io/img/813df28cae408d47ad3935bba17bc5ea.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python 线程，进程，多线程，多进程以及并行执行for循环笔记 - 幸运藏在努力里</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qzkq.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>数学建模与人工智能</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python 线程，进程，多线程，多进程以及并行执行for循环笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-02 08:04" pubdate>
          2026年1月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

    <a target="_blank" rel="noopener" href="https://github.com/qzkq/qzkq.github.io" class="github-corner" aria-label="View source on GitHub" style="position:absolute; top:0; right:0; border:0; z-index:9999;">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python 线程，进程，多线程，多进程以及并行执行for循环笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>﻿@[TOC](Python 线程，进程，多线程，多进程以及并行执行for循环)</p>
<h2 id="一、Python-线程，进程，多线程，多进程简要介绍"><a href="#一、Python-线程，进程，多线程，多进程简要介绍" class="headerlink" title="一、Python 线程，进程，多线程，多进程简要介绍"></a>一、Python 线程，进程，多线程，多进程简要介绍</h2><p><img src="/img/813df28cae408d47ad3935bba17bc5ea.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p>在 Python 中，我们可以使用多线程和多进程来实现<strong>并发执行</strong>的程序以提高效率。下面是对于 Python 中线程、进程、多线程和多进程的简要说明：</p>
<ul>
<li><strong>线程（Thread）</strong>：线程是进程内部的执行路径，用于执行程序的一部分。Python 提供了 threading 模块来创建和管理线程。</li>
<li><strong>进程（Process）</strong>：进程是程序的执行实例，具有独立的资源和控制流程。可以使用 multiprocessing 模块在 Python 中创建和管理进程。</li>
<li><strong>多线程（Multithreading）</strong>：多线程是在单个进程内创建多个线程来同时执行任务的方式。多个线程共享进程的资源，但需要注意线程间的同步和资源竞争问题。</li>
<li><strong>多进程（Multiprocessing）</strong>：多进程是通过创建多个独立的进程来实现并发执行的方式。每个进程有自己独立的资源和控制流程，可以利用多核处理器并行执行任务。</li>
</ul>
<p>使用多线程和多进程的选择取决于具体的场景和需求。多线程适合于 I&#x2F;O 密集型任务，如网络请求、文件读写等，可以提高并发性和响应性。多进程适用于 CPU 密集型任务，如大量计算、图像处理等，可以利用多核处理器加速运算。</p>
<p>需要注意的是，在 Python 中全局解释器锁（Global Interpreter Lock，GIL）的限制下，多线程并不能实现真正的并行执行，而是通过在不同线程之间切换来达到并发效果。如果需要真正的并行执行，可以使用多进程来充分利用多核处理器。</p>
<p>要在 Python 中使用多线程和多进程，可以使用 threading 和 multiprocessing 模块，它们提供了相应的类和函数来创建和管理线程和进程，以及处理线程间的同步和通信。</p>
<p><strong>GIL的作用</strong>：单一CPU工作，线程安全</p>
<h2 id="二、Multiprocessing"><a href="#二、Multiprocessing" class="headerlink" title="二、Multiprocessing"></a>二、Multiprocessing</h2><p>Python 的 multiprocessing 模块提供了用于并行执行任务的多进程功能。它允许在 Python 中创建和管理多个独立的进程，每个进程有自己独立的资源和控制流程，可以同时执行任务以提高程序的性能和效率。</p>
<p>下面是对 multiprocessing 模块的详细说明：</p>
<ul>
<li><strong>进程创建</strong>：multiprocessing 模块提供了 Process 类，可以使用它来创建进程。通过创建 Process 类的实例，可以指定要执行的函数或方法，并传递参数给它们。然后调用进程的 start() 方法来启动进程的执行。</li>
</ul>
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>Process</td>
<td>创建一个进程</td>
<td>target，args(元组)</td>
<td>进程对象</td>
</tr>
<tr>
<td>start</td>
<td>执行进程</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>join</td>
<td>阻塞程序</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>kill</td>
<td>杀死进程</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>is_alive</td>
<td>进程是否存活</td>
<td>无</td>
<td>bool</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>进程间通信</strong>：由于每个进程拥有独立的地址空间，进程间的数据共享需要使用特定的进程间通信（IPC）机制。multiprocessing 模块提供了多种 IPC 的方式，如队列（Queue）、管道（Pipe）、共享内存（Value、Array）等，在不同进程之间安全地传递数据。</p>
</li>
<li><p><strong>进程池</strong>：通过使用 multiprocessing 模块的 Pool 类，可以创建进程池，实现对任务的批量处理。进程池中的多个进程可以并行执行任务，从而提高效率。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>Pool</td>
<td>进程池创建</td>
<td>Processcount</td>
<td>进程池对象</td>
</tr>
<tr>
<td><strong>apply_async</strong></td>
<td>任务加入进程池（<strong>异步</strong>）</td>
<td>func，args</td>
<td>无</td>
</tr>
<tr>
<td>join</td>
<td>等待进程池任务结束</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>close</td>
<td>关闭进程池</td>
<td>无</td>
<td>无</td>
</tr>
</tbody></table>
<ul>
<li><strong>锁和同步</strong>：多个进程同时访问共享资源时，可能会导致资源竞争和数据不一致的问题。为了避免这些问题，multiprocessing 模块提供了锁（Lock）、信号量（Semaphore）、条件变量（Condition）、事件（Event）等同步原语，用于实现进程间的同步和通信。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process,Lock<br>manage = Manager()<br>lock = manage.Lock()<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
<th>参数</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>acquire</td>
<td>上锁</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>release</td>
<td>开锁</td>
<td>（解锁）</td>
<td>无</td>
</tr>
</tbody></table>
<ul>
<li><strong>异常处理</strong>：在多进程执行时，各个进程都是相互独立运行的，因此可能会出现进程抛出异常的情况。multiprocessing 模块提供了异常处理机制，可以捕获和处理子进程抛出的异常。</li>
</ul>
<p>总体而言，multiprocessing 模块提供了一种简单且方便的方式来实现多进程并行处理。它适用于处理 CPU 密集型任务、利用多核处理器的计算、并行执行独立的子任务等场景，可以充分发挥多核处理器的能力，提高程序的性能和效率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> multiprocessing <span class="hljs-keyword">as</span> mul<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x ** <span class="hljs-number">2</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    pool = mul.Pool(<span class="hljs-number">5</span>)<br>    rel = pool.<span class="hljs-built_in">map</span>(f, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>])<br>    <span class="hljs-built_in">print</span>(rel)<br></code></pre></td></tr></table></figure>

<p><strong><code>pool.close()</code>和<code>pool.join()</code>是用于管理<code>multiprocessing</code>模块中进程池的两个方法。</strong></p>
<ul>
<li><code>pool.close()</code> 方法用于关闭进程池，表示不再接受新的任务。之后如果尝试提交新的任务，将会引发错误。</li>
<li><code>pool.join()</code> 方法用于等待所有提交的任务执行完毕，即所有任务都被处理完成后再继续执行后续代码。这个方法会阻塞当前线程，直到所有任务都完成。</li>
</ul>
<p>通常的使用方式是：先调用<code>pool.close()</code>方法告诉进程池不再接受新任务，然后调用<code>pool.join()</code>方法等待所有任务执行完毕。这样可以确保在主进程退出前，子进程都被正确地清理和终止。</p>
<p><strong>进程示例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding:utf-8</span><br><span class="hljs-string">&quot;&quot;&quot;主进程与子进程互不影响&quot;&quot;&quot;</span><br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> multiprocessing<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">work_a</span>():<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>        <span class="hljs-built_in">print</span>(i, <span class="hljs-string">&#x27;a&#x27;</span>, os.getpid())<br>        time.sleep(<span class="hljs-number">1</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">work_b</span>():<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>        <span class="hljs-built_in">print</span>(i, <span class="hljs-string">&#x27;b&#x27;</span>, os.getpid())<br>        time.sleep(<span class="hljs-number">1</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    start = time.time() <span class="hljs-comment"># 主进程1</span><br>    a_p = multiprocessing.Process(target=work_a)  <span class="hljs-comment"># 子进程1</span><br>    <span class="hljs-comment"># a_p.start()  # 子进程1执行</span><br>    <span class="hljs-comment"># a_p.join()</span><br>    b_p = multiprocessing.Process(target=work_b)  <span class="hljs-comment"># 子进程2</span><br>    <span class="hljs-comment"># b_p.start()  # 子进程2执行</span><br><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> (a_p, b_p):<br>        p.start()<br><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> (a_p, b_p):<br>        p.join()<br><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> (a_p, b_p):<br>        <span class="hljs-built_in">print</span>(p.is_alive())<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;时间消耗是：&#x27;</span>, time.time() - start)  <span class="hljs-comment"># 主进程代码2</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;parent pid is %s&#x27;</span> % os.getpid())  <span class="hljs-comment"># 主进程代码3行</span><br></code></pre></td></tr></table></figure>
<p><strong>进程池示例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding:utf-8</span><br><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> multiprocessing<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">work</span>(<span class="hljs-params">count, lock</span>):<br>    lock.acquire()<br>    <span class="hljs-built_in">print</span>(count, os.getpid())<br>    time.sleep(<span class="hljs-number">5</span>)<br>    lock.release()<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;result is %s, pid is %s&#x27;</span> % (count, os.getpid())<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    pool = multiprocessing.Pool(<span class="hljs-number">5</span>)<br>    manger = multiprocessing.Manager()<br>    lock = manger.Lock()<br>    results = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">20</span>):<br>        result = pool.apply_async(func=work, args=(i, lock))<br>        <span class="hljs-comment"># results.append(result)</span><br><br>    <span class="hljs-comment"># for res in results:</span><br>    <span class="hljs-comment">#     print(res.get())</span><br><br>    pool.close()<br>    pool.join()<br></code></pre></td></tr></table></figure>

<h3 id="问题1-使用multiprocessing-Pool并行处理任务时，需要添加锁吗"><a href="#问题1-使用multiprocessing-Pool并行处理任务时，需要添加锁吗" class="headerlink" title="问题1.使用multiprocessing.Pool并行处理任务时，需要添加锁吗"></a>问题1.使用multiprocessing.Pool并行处理任务时，需要添加锁吗</h3><p>在使用multiprocessing.Pool并行处理任务时，通常情况下不需要手动添加锁。</p>
<p>multiprocessing.Pool内部会自动处理进程间的并发访问问题，确保任务的并行执行不会导致数据竞争或冲突。</p>
<p>Pool会将任务分配给不同的进程，并确保每个进程独立地执行任务。每个进程都有自己的内存空间和执行环境，因此它们之间不会共享变量。</p>
<p>然而，如果你在任务内部使用了共享的可变数据结构（例如列表、字典）或共享的资源（例如文件、网络资源），那么你可能需要考虑使用进程锁（multiprocessing.Lock）或其他同步机制来保证数据访问的一致性和完整性。</p>
<p>在这种情况下，你可以在任务函数中使用锁来保护共享资源的读写操作，以避免数据竞争问题。如果你的任务没有使用共享的可变数据结构或资源，则通常情况下无需手动添加锁。</p>
<p>需要注意的是，进程锁的使用可能会对并行性能产生一定的影响，尤其是在高度竞争的情况下。因此，在使用锁时，需要权衡并行性能和数据一致性之间的需求。</p>
<h3 id="问题2-multiprocessing-map用于for循环加速时，怎么加锁"><a href="#问题2-multiprocessing-map用于for循环加速时，怎么加锁" class="headerlink" title="问题2.multiprocessing.map用于for循环加速时，怎么加锁"></a>问题2.multiprocessing.map用于for循环加速时，怎么加锁</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> multiprocessing<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_item</span>(<span class="hljs-params">args</span>):<br>    <span class="hljs-built_in">print</span>(multiprocessing.current_process().pid)<br>    item, lock = args<br>    <span class="hljs-comment"># 加锁</span><br>    <span class="hljs-keyword">with</span> lock:<br>        <span class="hljs-built_in">print</span>(item)<br>        <span class="hljs-comment"># 处理共享资源</span><br>        <span class="hljs-comment"># ...</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-comment"># 创建一个进程池</span><br>    pool = multiprocessing.Pool()<br><br>    <span class="hljs-comment"># 创建一个Manager对象</span><br>    manager = multiprocessing.Manager()<br><br>    <span class="hljs-comment"># 创建一个可在多个进程之间共享的锁对象</span><br>    lock = manager.Lock()<br><br>    <span class="hljs-comment"># 要处理的数据</span><br>    data = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]<br><br>    <span class="hljs-comment"># 使用map进行并行处理</span><br>    pool.<span class="hljs-built_in">map</span>(process_item, [(item, lock) <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> data])<br><br>    <span class="hljs-comment"># 关闭进程池</span><br>    pool.close()<br>    pool.join()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br><br></code></pre></td></tr></table></figure>
<p>注意，加锁可能会导致性能下降，因为多个进程需要等待锁的释放才能继续执行。因此，在使用multiprocessing.map时，应该根据具体情况权衡使用锁的必要性和性能影响。</p>
<h3 id="问题3-在使用Python的multiprocessing模块的map函数时必须在-main-中吗，为什么？"><a href="#问题3-在使用Python的multiprocessing模块的map函数时必须在-main-中吗，为什么？" class="headerlink" title="问题3.在使用Python的multiprocessing模块的map函数时必须在__main__中吗，为什么？"></a>问题3.在使用Python的multiprocessing模块的map函数时必须在__main__中吗，为什么？</h3><p>在使用Python的<code>multiprocessing</code>模块的<code>map</code>函数时，通常需要将其放在<code>__main__</code>函数或脚本的顶层代码中。这是因为<code>multiprocessing</code>模块在Windows和Unix-like系统上使用不同的方法来实现多进程，并且需要在<code>__main__</code>函数或脚本的顶层代码中启动新的进程。</p>
<p>具体原因是，在Unix-like系统中，<code>multiprocessing</code>模块会使用<code>fork</code>系统调用来创建子进程，它会复制当前进程的所有代码和状态。因此，当<code>map</code>函数在<code>__main__</code>函数或脚本的顶层代码中被调用时，<code>map</code>函数所依赖的代码也会被复制到新的子进程中。</p>
<p>而在Windows系统中，由于没有<code>fork</code>系统调用，<code>multiprocessing</code>模块会通过<code>spawn</code>方法来创建新的进程。在这种情况下，Python解释器会将整个脚本重新执行一次，并从<code>__main__</code>函数开始执行。因此，如果<code>map</code>函数不在<code>__main__</code>函数或脚本的顶层代码中调用，新的进程将无法找到所需的代码。</p>
<p>综上所述，为了确保在不同操作系统上<code>multiprocessing.map</code>的正确运行，它通常需要在<code>__main__</code>函数或脚本的顶层代码中被调用。</p>
<h3 id="问题4-Python函数并行的基本实现方式"><a href="#问题4-Python函数并行的基本实现方式" class="headerlink" title="问题4.Python函数并行的基本实现方式"></a>问题4.Python函数并行的基本实现方式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> multiprocessing<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func1</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Function 1&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func2</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Function 2&quot;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-comment"># 创建两个进程</span><br>    process1 = multiprocessing.Process(target=func1)<br>    process2 = multiprocessing.Process(target=func2)<br><br>    <span class="hljs-comment"># 启动进程</span><br>    process1.start()<br>    process2.start()<br><br>    <span class="hljs-comment"># 等待进程结束</span><br>    process1.join()<br>    process2.join()<br></code></pre></td></tr></table></figure>
<h2 id="三、Multithreading"><a href="#三、Multithreading" class="headerlink" title="三、Multithreading"></a>三、Multithreading</h2><table>
<thead>
<tr>
<th><strong>Thread</strong></th>
<th><strong>创建线程</strong></th>
<th><strong>Thread(target,args)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>方法名</strong></td>
<td><strong>说明</strong></td>
<td><strong>用法</strong></td>
</tr>
<tr>
<td>start</td>
<td>启动线程</td>
<td>start()</td>
</tr>
<tr>
<td>join</td>
<td>阻塞直到线程执行结束</td>
<td>join(timeout&#x3D;None)</td>
</tr>
<tr>
<td>getName</td>
<td>获取线程的名字</td>
<td>getName()</td>
</tr>
<tr>
<td>setName</td>
<td>设置线程的名字</td>
<td>setName(name)</td>
</tr>
<tr>
<td>is_alive</td>
<td>判读线程是否存活</td>
<td>is_alive()</td>
</tr>
<tr>
<td>setDaemon</td>
<td>守护线程</td>
<td>setDaemon(True)</td>
</tr>
</tbody></table>
<h3 id="问题1-python-for循环可以用多线程吗"><a href="#问题1-python-for循环可以用多线程吗" class="headerlink" title="问题1.python for循环可以用多线程吗"></a>问题1.python for循环可以用多线程吗</h3><p>在Python中，简单的for循环无法直接并发执行多线程。这是因为Python解释器的全局解释器锁（Global Interpreter Lock，GIL）限制了在解释器级别同时运行多个线程执行字节码的能力。</p>
<p>GIL是一种机制，确保在CPython解释器中同一时刻只有一个线程在执行Python字节码。这意味着即使在多线程环境下，同一进程中的多个线程也无法同时利用多个CPU核心。</p>
<p>然而，值得注意的是，尽管for循环本身不能直接并发执行多线程，但是可以使用其他模块（如threading模块）来在循环内部创建和管理多个线程，以实现并发执行的效果。</p>
<p>以下是一个示例代码，展示了如何在for循环中使用threading模块创建多个线程并发执行任务：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> threading<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_function</span>(<span class="hljs-params">value</span>):<br>    <span class="hljs-comment"># 执行任务的代码</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Processing value <span class="hljs-subst">&#123;value&#125;</span>&quot;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    values = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><br>    threads = []<br>    <span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> values:<br>        thread = threading.Thread(target=process_function, args=(value,))<br>        threads.append(thread)<br>        thread.start()<br><br>    <span class="hljs-comment"># 等待所有线程完成</span><br>    <span class="hljs-keyword">for</span> thread <span class="hljs-keyword">in</span> threads:<br>        thread.join()<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;All threads completed&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>在上述示例中，我们使用threading.Thread来创建多个线程，并将每个线程的目标函数设置为process_function。在循环结束后，我们启动每个线程，并使用join方法等待所有线程完成。</p>
<p>需要注意的是，由于GIL的存在，在多线程情况下，并不会提高CPU密集型任务的执行速度，因为同一时刻只有一个线程能够执行Python字节码。而对于I&#x2F;O密集型任务，多线程可以在等待I&#x2F;O的时候切换到其他线程，提高效率。</p>
<p>如果你希望充分利用多核&#x2F;多CPU，实现并行处理，可以考虑使用multiprocessing模块来创建多个进程执行任务。</p>
<h2 id="四、concurrent-futures"><a href="#四、concurrent-futures" class="headerlink" title="四、concurrent.futures"></a>四、concurrent.futures</h2><p><code>concurrent.futures</code> 是 Python 标准库中用于并发编程的模块。它提供了一种高级的接口，使得在编写并发代码时更加简单和直观。<code>concurrent.futures</code> 模块基于线程池和进程池的概念，允许在多个线程或进程中并发执行任务，并提供了一些方便的方法来管理并发任务的执行和获取结果。</p>
<p>下面是对 <code>concurrent.futures</code> 模块的一些关键概念和用法的详细说明：</p>
<ol>
<li><p><code>Executor</code> 接口：<code>concurrent.futures</code> 模块提供了 <code>Executor</code> 接口作为执行并发任务的抽象。它定义了一些常用的方法，如 <code>submit()</code>、<code>map()</code> 和 <code>shutdown()</code>。</p>
<ul>
<li><code>submit(fn, *args, **kwargs)</code>：将函数 <code>fn</code> 以及其参数 <code>args</code> 和关键字参数 <code>kwargs</code> 提交给执行器，返回一个 <code>Future</code> 对象，代表函数的异步执行。</li>
<li><code>map(fn, *iterables, timeout=None)</code>：将函数 <code>fn</code> 应用于 <code>iterables</code> 中的每个元素，并返回一个可迭代的 <code>Future</code> 对象，每个 <code>Future</code> 对象代表一个函数的异步执行。</li>
<li><code>shutdown(wait=True)</code>：关闭执行器，等待所有任务完成。如果 <code>wait</code> 参数为 <code>True</code>（默认），则会阻塞直到所有任务完成。</li>
</ul>
</li>
<li><p><code>Future</code> 对象：<code>Future</code> 对象代表一个异步操作的结果。通过 <code>submit()</code> 或 <code>map()</code> 方法返回的 <code>Future</code> 对象可以用于获取任务的结果和管理任务的状态。</p>
<ul>
<li><code>result(timeout=None)</code>：等待并返回任务的结果。如果 <code>timeout</code> 参数指定了超时时间，超过该时间仍未完成则抛出 <code>TimeoutError</code> 异常。</li>
<li><code>add_done_callback(fn)</code>：添加一个回调函数，在任务完成时被调用。</li>
<li><code>cancelled()</code>：返回任务是否被取消。</li>
<li><code>running()</code>：返回任务是否正在运行。</li>
<li><code>done()</code>：返回任务是否已经完成。</li>
</ul>
</li>
<li><p>并发任务的执行方式：</p>
<ul>
<li>线程池执行器：<code>concurrent.futures.ThreadPoolExecutor</code> 类提供了线程池的实现，使用线程来执行并发任务。</li>
<li>进程池执行器：<code>concurrent.futures.ProcessPoolExecutor</code> 类提供了进程池的实现，使用多个进程来执行并发任务。</li>
</ul>
</li>
</ol>
<p>下面是一个简单示例，演示了如何使用 <code>concurrent.futures</code> 模块创建线程池执行器并异步执行任务：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> concurrent.futures<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">task</span>(<span class="hljs-params">name</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Task <span class="hljs-subst">&#123;name&#125;</span> started&quot;</span>)<br>    result = name.upper()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Task <span class="hljs-subst">&#123;name&#125;</span> completed&quot;</span>)<br>    <span class="hljs-keyword">return</span> result<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">with</span> concurrent.futures.ThreadPoolExecutor() <span class="hljs-keyword">as</span> executor:<br>        futures = [executor.submit(task, i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)]<br>        <span class="hljs-keyword">for</span> future <span class="hljs-keyword">in</span> concurrent.futures.as_completed(futures):<br>            result = future.result()<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Result: <span class="hljs-subst">&#123;result&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>在上述示例中，我们定义了一个简单的任务函数 <code>task()</code>，它接受一个名称作为输入，并将其转换为大写。然后，我们使用 <code>ThreadPoolExecutor</code> 创建了一个线程池执行器，并使用 <code>submit()</code> 方法提交了五个任务。通过 <code>as_completed()</code> 函数，我们可以按照任务完成的顺序获取结果，并打印出每个任务的结果。</p>
<p>这只是 <code>concurrent.futures</code> 模块的基本用法介绍，它还提供了其他功能，如超时处理、并发映射、异常处理等。</p>
<h2 id="五、joblib"><a href="#五、joblib" class="headerlink" title="五、joblib"></a>五、joblib</h2><p><code>joblib</code> 是一个用于高效地并行运行 Python 函数的库，特别适用于科学计算和机器学习任务。它提供了一种简单的方式来并行执行函数，自动处理函数的序列化和反序列化，并提供了内存缓存功能，以减少重复计算的开销。</p>
<p>下面是对 <code>joblib</code> 库的一些关键概念和用法的详细说明：</p>
<ul>
<li><strong>并行执行函数</strong>：<code>joblib</code> 提供了 <code>Parallel</code> 类，用于并行执行函数。它可以通过多线程或多进程的方式实现并行计算。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> joblib <span class="hljs-keyword">import</span> Parallel, delayed<br><br><span class="hljs-comment"># 定义需要并行执行的函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_function</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x ** <span class="hljs-number">2</span><br><br><span class="hljs-comment"># 并行执行函数</span><br>results = Parallel(n_jobs=<span class="hljs-number">2</span>)(delayed(my_function)(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))<br></code></pre></td></tr></table></figure>

<p>   在上述示例中，我们定义了一个简单的函数 <code>my_function()</code>，它接受一个参数并返回参数的平方。通过 <code>Parallel</code> 类，我们可以并行地执行 <code>my_function()</code> 函数，并得到一个包含计算结果的列表。</p>
<ul>
<li><strong>内存缓存</strong>：<code>joblib</code> 提供了 <code>Memory</code> 类，用于在函数执行期间缓存中间结果，以减少重复计算的开销。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> joblib <span class="hljs-keyword">import</span> Memory<br><br><span class="hljs-comment"># 创建内存缓存对象</span><br>mem = Memory(<span class="hljs-string">&quot;cachedir&quot;</span>)<br><br><span class="hljs-comment"># 定义需要缓存的函数</span><br><span class="hljs-meta">@mem.cache</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_function</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x ** <span class="hljs-number">2</span><br><br><span class="hljs-comment"># 调用函数</span><br>result = my_function(<span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>
<p>   在上述示例中，我们使用 <code>Memory</code> 类创建了一个内存缓存对象，指定缓存目录为 “cachedir”。通过装饰器 <code>@mem.cache</code>，我们将 <code>my_function()</code> 函数包装成一个带有缓存功能的函数。在函数被调用时，如果输入参数已经被缓存，那么将直接返回缓存的结果，避免重复计算。</p>
<ul>
<li><strong>其他功能</strong>：<code>joblib</code> 还提供了其他一些功能，如延迟计算、并行循环、内存映射等。你可以根据具体需求进一步探索和了解这些功能。</li>
</ul>
<p><code>joblib</code> 库的优势在于它的简单易用性和高效性，特别适用于科学计算和机器学习中的大规模计算任务。它可以帮助提高代码的执行速度，并提供了一些方便的功能来处理函数的并行执行和结果的缓存，从而提升工作效率。</p>
<p><img src="/img/29fb05939129ba46765c138373f95480.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="六、concurrent-futures模块介绍"><a href="#六、concurrent-futures模块介绍" class="headerlink" title="六、concurrent.futures模块介绍"></a>六、concurrent.futures模块介绍</h2><p><code>concurrent.futures</code>是一个<code>Python</code>标准库中的模块，它提供了高级的并发编程功能和工具，封装了底层的线程和进程库，简化了并发编程的操作。</p>
<p>在<code>concurrent.futures</code>模块中，包含了以下几个主要的类和函数：</p>
<ul>
<li><code>ThreadPoolExecutor</code>：<strong>该类实现了一个线程池，可以方便地执行并发任务。可以通过submit方法提交任务，该方法返回一个Future对象，可以用来获取任务的执行结果。线程池会自动管理线程的创建和销毁，可以设置线程池的大小来控制并发程度。</strong></li>
<li><code>ProcessPoolExecutor</code>：<strong>类似于ThreadPoolExecutor，但是它使用进程代替线程来执行并发任务。使用进程池可以充分利用多核处理器的优势，提高并发执行的效率</strong>。使用方式和ThreadPoolExecutor类似。</li>
<li><code>Executor</code>：这是一个抽象基类，定义了线程池和进程池的通用接口。你可以使用Executor来编写通用的并发代码，而不用关心具体使用线程池还是进程池。</li>
<li><code>Future</code>：<strong>该类用于表示一个未来会完成的任务（即异步任务），可以通过submit方法提交任务并返回一个Future对象。Future对象可以用来查询任务的状态和获取任务的结果，还可以注册回调函数，在任务完成后自动执行</strong>。</li>
<li><code>as_completed</code>：<strong>这是一个函数，它接受一个可迭代对象（比如任务列表），返回一个迭代器，用于迭代已完成的任务。通过as_completed你可以按照任务完成的顺序获取任务的执行结果</strong>。</li>
<li><strong>wait</strong>：这是一个函数，用于等待一组并发任务完成。你可以使用wait函数来阻塞当前线程，直到所有任务完成或达到指定的超时时间。</li>
</ul>
<p>concurrent.futures模块还提供了一些辅助类和函数，例如<strong>ThreadPoolExecutor和ProcessPoolExecutor的构造函数可以通过max_workers参数设置线程池或进程池的最大并发数</strong>，Future对象的done方法可以判断任务是否完成，add_done_callback方法可以注册回调函数等。</p>
<p>总的来说，<strong>concurrent.futures模块提供了一套高级的并发编程工具，简化了并发任务的管理和控制，使并发编程更加容易和高效。无论是处理IO密集型任务还是计算密集型任务，都可以使用concurrent.futures来编写清晰、可扩展和高效的并发代码。</strong></p>
<h3 id="ThreadPoolExecutor介绍"><a href="#ThreadPoolExecutor介绍" class="headerlink" title="ThreadPoolExecutor介绍"></a>ThreadPoolExecutor介绍</h3><p><strong>ThreadPoolExecutor是一个线程池执行器，用于执行并发任务。</strong><br>通过<code>ThreadPoolExecutor</code>，你可以创建一个线程池，并将可调用对象（函数、方法）提交给线程池执行。<br>你可以通过<code>submit</code>方法提交任务，该方法返回一个<code>Future</code>对象。<br><code>Future</code>对象表示一个未来会完成的任务，你可以通过<code>result</code>方法获取任务的执行结果。<br>线程池会自动管理线程的创建和销毁，你可以通过<code>max_workers</code>参数设置线程池的大小来控制并发程度。</p>
<h3 id="ProcessPoolExecutor介绍"><a href="#ProcessPoolExecutor介绍" class="headerlink" title="ProcessPoolExecutor介绍"></a>ProcessPoolExecutor介绍</h3><p><strong>ProcessPoolExecutor是一个进程池执行器，用于执行并发任务。</strong><br>它和<code>ThreadPoolExecutor</code>类似，但是使用进程代替线程来执行任务，充分利用多核处理器的优势。<br>使用方式和ThreadPoolExecutor类似，你可以通过submit方法提交任务，并通过result方法获取任务的执行结果。<br>进程池会自动管理进程的创建和销毁，你可以通过max_workers参数设置进程池的大小来控制并发程度。</p>
<h3 id="as-completed介绍"><a href="#as-completed介绍" class="headerlink" title="as_completed介绍"></a>as_completed介绍</h3><p><strong>as_completed是一个辅助函数，用于按照任务完成的顺序获取执行结果。</strong><br>它接受一个可迭代对象（比如任务列表），返回一个迭代器，用于迭代已完成的任务。<br>你可以使用as_completed函数来获取任务执行完成的顺序，而不需要等待所有任务都完成。<br>通过迭代器，你可以获取每个任务的Future对象，并通过result方法获取任务的执行结果。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">from</span> io <span class="hljs-keyword">import</span> StringIO<br><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ProcessPoolExecutor, as_completed<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ProcessPool</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, max_processes: <span class="hljs-built_in">int</span></span>):<br>        <span class="hljs-variable language_">self</span>.tasklist = []<br>        <span class="hljs-variable language_">self</span>.process_pool = ProcessPoolExecutor(max_processes)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">submit_task</span>(<span class="hljs-params">self, task, *args</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;提交任务到进程池&quot;&quot;&quot;</span><br>        <span class="hljs-variable language_">self</span>.tasklist.append(<span class="hljs-variable language_">self</span>.process_pool.submit(task, *args))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_results</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;获取所有已完成任务的结果，并清除已处理的任务列表&quot;&quot;&quot;</span><br>        process_results = [task.result() <span class="hljs-keyword">for</span> task <span class="hljs-keyword">in</span> as_completed(<span class="hljs-variable language_">self</span>.tasklist)]<br>        <span class="hljs-variable language_">self</span>.tasklist.clear()<br>        <span class="hljs-keyword">return</span> process_results<br><br><span class="hljs-comment"># 定义计算平方根的任务函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calculate_square_root</span>(<span class="hljs-params">number</span>):<br>    <span class="hljs-keyword">return</span> math.sqrt(number)<br><br><span class="hljs-comment"># 创建一个进程池实例，例如使用4个进程</span><br>pool = ProcessPool(max_processes=<span class="hljs-number">4</span>)<br><br><span class="hljs-comment"># 提交一些任务</span><br>numbers_to_compute = [<span class="hljs-number">1000000</span>, <span class="hljs-number">500000</span>, <span class="hljs-number">200000</span>, <span class="hljs-number">100000</span>]<br><span class="hljs-keyword">for</span> number <span class="hljs-keyword">in</span> numbers_to_compute:<br>    pool.submit_task(calculate_square_root, number)<br><br><span class="hljs-comment"># 获取并打印结果</span><br>results = pool.get_results()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;计算结果是：<span class="hljs-subst">&#123;results&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>注：示例可能报错</p>
<p><strong>参考</strong>：<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/multiprocessing.html">https://docs.python.org/zh-cn/3/library/multiprocessing.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="print-no-link">#技术笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python 线程，进程，多线程，多进程以及并行执行for循环笔记</div>
      <div>https://qzkq.github.io/2026/01/02/Python 线程，进程，多线程，多进程以及并行执行for循环笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qin Zk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/02/Python%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8Bpyodbc/" title="Python操作数据库之pyodbc">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python操作数据库之pyodbc</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/02/Python%20%E6%A8%A1%E5%9D%97%E7%9A%84%E5%88%B6%E4%BD%9C%E3%80%81%E5%8F%91%E5%B8%83%E3%80%81%E5%AE%89%E8%A3%85/" title="Python 模块的制作、发布、安装">
                        <span class="hidden-mobile">Python 模块的制作、发布、安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
