

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qin Zk">
  <meta name="keywords" content="">
  
    <meta name="description" content="听了一等奖的学习交流会议，发现一等奖的思路都是差不多的，有一些有生物化学方面基础的可能对这方面的补充更多一些，计算机专业的对模型方面补充更多一些。有一组数模提名的队伍把答辩ppt和论文都分享了，受益匪浅。以下是github地址：https:&#x2F;&#x2F;github.com&#x2F;QInzhengk&#x2F;Math-Model-and-Machine-Learning 微信公众号：数学建模与人工智能 摘       要">
<meta property="og:type" content="article">
<meta property="og:title" content="“华为杯”第十八届中国研究生数学建模竞赛D题：抗乳腺癌候选药物的优化建模(一等奖）">
<meta property="og:url" content="http://example.com/2022/05/19/%E2%80%9C%E5%8D%8E%E4%B8%BA%E6%9D%AF%E2%80%9D%E7%AC%AC%E5%8D%81%E5%85%AB%E5%B1%8A%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9BD%E9%A2%98%EF%BC%9A%E6%8A%97%E4%B9%B3%E8%85%BA%E7%99%8C%E5%80%99%E9%80%89%E8%8D%AF%E7%89%A9%E7%9A%84%E4%BC%98%E5%8C%96%E5%BB%BA%E6%A8%A1(%E4%B8%80%E7%AD%89%E5%A5%96%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="听了一等奖的学习交流会议，发现一等奖的思路都是差不多的，有一些有生物化学方面基础的可能对这方面的补充更多一些，计算机专业的对模型方面补充更多一些。有一组数模提名的队伍把答辩ppt和论文都分享了，受益匪浅。以下是github地址：https:&#x2F;&#x2F;github.com&#x2F;QInzhengk&#x2F;Math-Model-and-Machine-Learning 微信公众号：数学建模与人工智能 摘       要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ddef7c3f8bbb4213abcf5c18502cdac7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAcXE3NDIyMzQ5ODQ=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0adcada5bb294ef0a4a5de2eee77162a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAcXE3NDIyMzQ5ODQ=,size_16,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6b81fde6bded4b7f95a3684f563b913f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAcXE3NDIyMzQ5ODQ=,size_15,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-05-19T07:41:15.258Z">
<meta property="article:modified_time" content="2022-05-19T11:04:29.120Z">
<meta property="article:author" content="Qin Zk">
<meta property="article:tag" content="数学建模">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/ddef7c3f8bbb4213abcf5c18502cdac7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAcXE3NDIyMzQ5ODQ=,size_20,color_FFFFFF,t_70,g_se,x_16">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>“华为杯”第十八届中国研究生数学建模竞赛D题：抗乳腺癌候选药物的优化建模(一等奖） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qin&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“华为杯”第十八届中国研究生数学建模竞赛D题：抗乳腺癌候选药物的优化建模(一等奖）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Qin Zk
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-19 15:41" pubdate>
          2022年5月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">“华为杯”第十八届中国研究生数学建模竞赛D题：抗乳腺癌候选药物的优化建模(一等奖）</h1>
            
            <div class="markdown-body">
              
              <p>听了一等奖的学习交流会议，发现一等奖的思路都是差不多的，有一些有生物化学方面基础的可能对这方面的补充更多一些，计算机专业的对模型方面补充更多一些。有一组数模提名的队伍把答辩ppt和论文都分享了，受益匪浅。以下是github地址：<br><a target="_blank" rel="noopener" href="https://github.com/QInzhengk/Math-Model-and-Machine-Learning">https://github.com/QInzhengk/Math-Model-and-Machine-Learning</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5MTY1MzU1Mg==&mid=2247487303&idx=1&sn=a2bdb7260d6508655e5da4366817744a&scene=19#wechat_redirect">微信公众号：数学建模与人工智能</a></p>
<h1 id="摘-要"><a href="#摘-要" class="headerlink" title="摘       要"></a>摘       要</h1><p>乳腺癌是目前世界上最常见，致死率较高的癌症之一。在寻找抗乳腺癌候选药物时，需同时保证化合物的生物活性和药代动力学性质和安全性。本文采用数据挖掘技术，研究了抗乳腺癌候选药物的优化建模问题。<br><strong>针对问题一</strong>，首先对所有化合物的分子描述符进行数据处理，进行缺失值和重复值检查，经检查，未发现缺失值和重复值。假设附件一和附件二的数据是对分子化合物的真实情况记录，未对异常值进行处理。之后剔除了分子描述符所在列是唯一值的列。经处理后，描述符数量由729个减少到504个。考虑到变量的取值特征，本文将504个分子描述符变量分为连续型变量（物理化学性质）和离散型变量（拓扑结构特征）两部分，分别运用相关分析和方差选择的方法，选择了与生物活性存在相关关系较强的100个连续型和55个离散型分子描述符。对这155个自变量与PIC50值建立LightGBM回归模型，并且对自变量的贡献度进行排序，找到前23个显著影响化合物生物活性的因素。考虑到这23个自变量之间可能存在多重共线性，为保证变量有较高的解释程度，计算自变量之间的相关系数，剔除自变量之间相关性较高的变量，最终得到对生物活性最具显著影响的20个分子描述符变量。最后对选取的变量计算MIC和Spearman值，结果表明，选取的变量之间相关关系较弱，具有很好的独立性。同时，选取的20个变量在化学意义上具有很好的可解释性，说明20个变量的选取是合理的。<br><strong>针对问题二</strong>，本文选择了两种模型进行对比，分别采用了随机森林和LightGBM回归模型。选取问题一得到的20个分子描述符变量，首先采用KDE分布图对比了训练集和测试集中特征变量的分布情况，剔除了数据集中分布不一致的特征变量。考虑到数据的离散性和连续性，以及自变量和因变量之间可能存在非线性关系，而且数据集较小，容易过拟合，所以本文选择随机森林和LightGBM做回归，并结合了K折交叉检验法。最后对比两组模型的误差评价指标MAE、MSE和拟合系数R2，结果显示LightGBM模型要优于随机森林方法，最终选取LightGBM方法对化合物IC50值和pIC50值进行定量预测。<br><strong>针对问题三</strong>，选取问题一得到的20个分子描述符变量对化合物的ADMET性质构建分类预测模型，本文使用了DNN和LightGBM分类模型。使用DNN模型对标准化的数据做分类预测，LightGBM使用原数据做分类预测，最后对两个模型的结果求平均，最终得到预测结果。其中DNN网络选用Sigmoid激活函数，使用优化算法Adam加快收敛速度。为了防止过拟合，使用dropout方法对数据进行训练。考虑到样本不平衡问题，使用LightGBM模型中的subsample参数进行处理。对ADMET测试集进行预测，得到预测结果。模型评价指标选取AUC指标，五个分类模型的值均在0.9以上，说明模型拟合较好。<br><strong>针对问题四</strong>，结合问题一、二、三，选取问题一得到的对生物活性具有显著影响的20个分子描述符特征变量，使用问题二的回归模型和问题三的分类模型，结合粒子群优化算法，进行问题求解。首先，为保证化合物的生物活性，以IC50最小（即pIC50最大）为目标函数。同时需要对ADMET性质进行约束，以保证至少三个较好的性质为约束条件。通过基于LightGBM模型的粒子群优化算法，对特征变量的取值范围进行搜索优化，最终获得相应取值范围。</p>
<p><strong>关键词：分子描述符，特征选择，LightGBM模型，DNN模型，粒子群优化算法</strong></p>
<h1 id="1-问题重述"><a href="#1-问题重述" class="headerlink" title="1. 问题重述"></a>1. 问题重述</h1><h2 id="1-1-问题背景"><a href="#1-1-问题背景" class="headerlink" title="1.1 问题背景"></a>1.1 问题背景</h2><p>乳腺癌是目前世界上最常见，致死率较高的癌症之一。ERα被认为是治疗乳腺癌的重要靶标，能够拮抗ERα活性的化合物可能是治疗乳腺癌的候选药物。比如，临床治疗乳腺癌的经典药物他莫昔芬和雷诺昔芬就是ERα拮抗剂。<br>在药物研发中，为了节约时间和成本，通常采用建立化合物活性预测模型的方法来筛选潜在活性化合物。以一系列分子结构描述符作为自变量，化合物的生物活性值作为因变量，构建化合物的定量结构-活性关系（Quantitative Structure-Activity Relationship, QSAR）模型，然后使用该模型预测具有更好生物活性的新化合物分子，或者指导已有活性化合物的结构优化。一个化合物想要成为候选药物，除了需要具备良好的生物活性（此处指抗乳腺癌活性）外，还需要在人体内具备良好的药代动力学性质和安全性，合称为ADMET（Absorption吸收、Distribution分布、Metabolism代谢、Excretion排泄、Toxicity毒性）性质。<br>根据提供的ERα拮抗剂信息（1974个化合物样本，每个样本都有729个分子描述符变量，1个生物活性数据，5个ADMET性质数据），构建化合物生物活性的定量预测模型和ADMET性质的分类预测模型，进而为优化ERα拮抗剂的生物活性和ADMET性质服务。</p>
<h2 id="1-2-问题重述"><a href="#1-2-问题重述" class="headerlink" title="1.2 问题重述"></a>1.2 问题重述</h2><p>基于上述研究背景，本文需研究和解决以下问题：<br><strong>问题一 筛选分子描述符</strong><br>根据文件“Molecular_Descriptor.xlsx”和“ERα_activity.xlsx”提供的数据，针对1974个化合物的729个分子描述符进行变量选择，根据变量对生物活性影响的重要性进行排序，并给出前20个对生物活性最具有显著影响的分子描述符（即变量），并请详细说明分子描述符筛选过程及其合理性。<br><strong>问题二 生物活性定量预测</strong><br>在问题一的基础上，选择不超过20个分子描述符变量，构建化合物对ERα生物活性的定量预测模型。使用构建的预测模型，对文件“ERα_activity.xlsx”的test表中的50个化合物进行IC50值和对应的pIC50值预测。<br><strong>问题三 ADMET性质分类预测</strong><br>利用文件“Molecular_Descriptor.xlsx”提供的729个分子描述符，针对文件“ADMET.xlsx”中提供的1974个化合物的ADMET数据，分别构建化合物的Caco-2、CYP3A4、hERG、HOB、MN的分类预测模型。然后使用所构建的5个分类预测模型，对文件“ADMET.xlsx”的test表中的50个化合物进行相应的预测。<br><strong>问题四 寻找分子描述符取值范围</strong><br>寻找并阐述化合物的哪些分子描述符，以及这些分子描述符在什么取值或者处于什么取值范围时，能够使化合物对抑制ERα具有更好的生物活性，同时具有更好的ADMET性质（给定的五个ADMET性质中，至少三个性质较好）。</p>
<h1 id="2-模型假设"><a href="#2-模型假设" class="headerlink" title="2. 模型假设"></a>2. 模型假设</h1><p>假设 1：所有样本的数据记录均为化合物的真实值、不存在录入误差，数据处理步骤正确；<br>假设 2：影响抗乳腺癌候选药物生物活性的因素只与729个分子描述符有关；<br>假设 3：在寻找分子描述符范围时认为所提出的预测模型结果准确。</p>
<h1 id="3-符号说明"><a href="#3-符号说明" class="headerlink" title="3. 符号说明"></a>3. 符号说明</h1><p>本文涉及符号较多，因此选择了一部分重要符号列出在下表。其他符号在文中均有说明。<br><img src="https://img-blog.csdnimg.cn/ddef7c3f8bbb4213abcf5c18502cdac7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAcXE3NDIyMzQ5ODQ=,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="符号说明"></p>
<h1 id="4-问题一-筛选最具显著影响描述符"><a href="#4-问题一-筛选最具显著影响描述符" class="headerlink" title="4. 问题一 筛选最具显著影响描述符"></a>4. 问题一 筛选最具显著影响描述符</h1><h2 id="4-1-问题分析"><a href="#4-1-问题分析" class="headerlink" title="4.1 问题分析"></a>4.1 问题分析</h2><p> 根据文件“Molecular_Descriptor.xlsx”和“ERα_activity.xlsx”提供的数据，针对1974个化合物的729个分子描述符进行变量选择。根据附件“分子描述符含义解释.xlsx”的解释，可以看出分子描述符被分为54类，变量之间是存在相关性或独立性的。本题的思路流程如图所示：<br><img src="https://img-blog.csdnimg.cn/0adcada5bb294ef0a4a5de2eee77162a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAcXE3NDIyMzQ5ODQ=,size_16,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="图 1问题一思路流程图"><br>针对729个分子描述符，本文首先希望对其进行降维操作，剔除最不相关的变量，挑选出一部分具有代表性和独立性性的变量。本文的难点在于：（1）各自变量（生物活性）和因变量（分子描述符）之间具有高度非线性关系，判定因、自变量相关程度较为困难。而且，分子描述符中包括了物理化学性质（如分子量，LogP等），拓扑结构特征（如氢键供体数量，氢键受体数量等），本文认为不能同时对这些变量进行操作。同时为了问题二和问题四的解决，选择的变量必须是原有变量，这是特征选取问题，无法使用较为常规的特征提取方法；（2）由于变量过多，变量与变量之间可能存在相互强耦连的关系，故选取变量的独立性问题较难处理。<br>针对难点（1），变量的选择问题，筛选具有代表性的变量。首先，筛除变量中最具一般性的描述符。分子描述符分为组成描述符、分子性质描述符、拓扑描述符、几何描述符等，本文认为可以将其分为两类分别处理。本文将自变量分为连续变量和离散变量，分别对其进行初步选择。特征选择为从给定的特征中直接选择若干重要特征，所选取的变量必须是客观的，非负矩阵分析、主成分分析、独立成分分析等不适用于此问题。故最后采用LightGBM算法获取到各变量对生物活性贡献度的排名，依此实现对选取变量代表性的判断。<br>针对难点（2），变量的独立性问题，根据LightGBM得到分子描述符的贡献度排名后，对前25个变量进行多重共线性处理，从高度相关的自变量中进行筛除，来保证最后变量间的独立性。<br>最后，本文对得到的最具显著影响的变量进行合理性评价。</p>
<h2 id="4-2-变量初步筛选"><a href="#4-2-变量初步筛选" class="headerlink" title="4.2 变量初步筛选"></a>4.2 变量初步筛选</h2><h3 id="4-2-1-数据处理"><a href="#4-2-1-数据处理" class="headerlink" title="4.2.1 数据处理"></a>4.2.1 数据处理</h3><p>对附件“Molecular_Descriptor.xlsx”中的数据进行缺失值检查，未发现数据缺失。针对异常值问题，本文选择不对异常值处理，考虑到所给数据是记录的化合物分子描述符的真实值，直接在此基础上进行数据挖掘能够保留最真是可信的信息。</p>
<h3 id="4-2-2-变量的初步筛选"><a href="#4-2-2-变量的初步筛选" class="headerlink" title="4.2.2 变量的初步筛选"></a>4.2.2 变量的初步筛选</h3><p>首先，本文对729列分子描述数据进行了唯一值检查，并剔除了所在列为唯一值的变量。本文认为所在列为唯一值的分子描述对于化合物是一般性质，不具有代表性，所以进行了剔除。经过唯一值检查后，变量由729个缩减为504个。考虑到变量的连续性和离散性，本文对504个变量进行了分类，分别进行处理。下图绘制了IC50的直方图和QQ图，验证其近似服从正态分布：<br><img src="https://img-blog.csdnimg.cn/6b81fde6bded4b7f95a3684f563b913f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAcXE3NDIyMzQ5ODQ=,size_15,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="图 2 pIC50的直方图和QQ-图"><br>本文认为在样本集上如果当前特征基本上都差异不大，因此可以认为这个特征对区分样本贡献不大，因此可以在选择特征过程中可以将其去掉。针对离散型变量，采用了方差选择方法，从中选择了50个变量。对于连续型变量，采用相关分析的方法，选择了100个连续变量。最初步筛选后得到150个变量。<br><strong>（1）方差选择法</strong><br>方差法，要先计算各个特征的方差，然后根据阈值，选择方差大于阈值的特征。一组常数的方差为0，数据的变化越小，则方差越小。设定方差阀值，若特征的方差小于阈值，则代表该特征的发散性太弱，对于因变量几乎没有影响，可以舍弃。<br><strong>（2）Pearson相关系数法</strong><br>对特征变量的相关性进行分析，可以发现特征变量和目标变量及特征变量之间的关系，计算100个连续自变量和因变量之间的相关性系数。两个变量之间的皮尔逊相关系数定义为两个变量之间的协方差和标准差的商：</p>
<h2 id="4-3-LightGBM算法——变量重要性排序9"><a href="#4-3-LightGBM算法——变量重要性排序9" class="headerlink" title="4.3 LightGBM算法——变量重要性排序	9"></a>4.3 LightGBM算法——变量重要性排序	9</h2><h2 id="4-4-多重线性分析10"><a href="#4-4-多重线性分析10" class="headerlink" title="4.4 多重线性分析	10"></a>4.4 多重线性分析	10</h2><h2 id="4-5-合理性解释12"><a href="#4-5-合理性解释12" class="headerlink" title="4.5 合理性解释	12"></a>4.5 合理性解释	12</h2><h1 id="5-问题二-生物活性定量预测12"><a href="#5-问题二-生物活性定量预测12" class="headerlink" title="5. 问题二 生物活性定量预测	12"></a>5. 问题二 生物活性定量预测	12</h1><h2 id="5-1-问题分析13"><a href="#5-1-问题分析13" class="headerlink" title="5.1 问题分析	13"></a>5.1 问题分析	13</h2><h2 id="5-2-生物活性定量预测模型建立14"><a href="#5-2-生物活性定量预测模型建立14" class="headerlink" title="5.2 生物活性定量预测模型建立	14"></a>5.2 生物活性定量预测模型建立	14</h2><h3 id="5-2-1-基于KDE分布图剔除特征变量14"><a href="#5-2-1-基于KDE分布图剔除特征变量14" class="headerlink" title="5.2.1 基于KDE分布图剔除特征变量	14"></a>5.2.1 基于KDE分布图剔除特征变量	14</h3><h3 id="5-2-2-K折交叉验证法15"><a href="#5-2-2-K折交叉验证法15" class="headerlink" title="5.2.2 K折交叉验证法	15"></a>5.2.2 K折交叉验证法	15</h3><h3 id="5-2-3-随机森林算法实现16"><a href="#5-2-3-随机森林算法实现16" class="headerlink" title="5.2.3 随机森林算法实现	16"></a>5.2.3 随机森林算法实现	16</h3><h3 id="5-2-4-基于LightGBM的回归模型17"><a href="#5-2-4-基于LightGBM的回归模型17" class="headerlink" title="5.2.4 基于LightGBM的回归模型	17"></a>5.2.4 基于LightGBM的回归模型	17</h3><h3 id="5-2-5-模型比较18"><a href="#5-2-5-模型比较18" class="headerlink" title="5.2.5 模型比较	18"></a>5.2.5 模型比较	18</h3><h2 id="5-3-预测结果与分析19"><a href="#5-3-预测结果与分析19" class="headerlink" title="5.3 预测结果与分析	19"></a>5.3 预测结果与分析	19</h2><h1 id="6-问题三-ADMET性质分类预测21"><a href="#6-问题三-ADMET性质分类预测21" class="headerlink" title="6. 问题三 ADMET性质分类预测	21"></a>6. 问题三 ADMET性质分类预测	21</h1><h2 id="6-1-问题分析21"><a href="#6-1-问题分析21" class="headerlink" title="6.1 问题分析	21"></a>6.1 问题分析	21</h2><h2 id="6-2-数据处理22"><a href="#6-2-数据处理22" class="headerlink" title="6.2 数据处理	22"></a>6.2 数据处理	22</h2><h3 id="6-2-1-一般性检验22"><a href="#6-2-1-一般性检验22" class="headerlink" title="6.2.1 一般性检验	22"></a>6.2.1 一般性检验	22</h3><h3 id="6-2-2-数据标准化22"><a href="#6-2-2-数据标准化22" class="headerlink" title="6.2.2 数据标准化	22"></a>6.2.2 数据标准化	22</h3><h2 id="6-3-ADMET性质分类预测模型建立23"><a href="#6-3-ADMET性质分类预测模型建立23" class="headerlink" title="6.3 ADMET性质分类预测模型建立	23"></a>6.3 ADMET性质分类预测模型建立	23</h2><h3 id="6-3-1-DNN基本原理23"><a href="#6-3-1-DNN基本原理23" class="headerlink" title="6.3.1 DNN基本原理	23"></a>6.3.1 DNN基本原理	23</h3><h3 id="6-3-2-DNN模型设计24"><a href="#6-3-2-DNN模型设计24" class="headerlink" title="6.3.2 DNN模型设计	24"></a>6.3.2 DNN模型设计	24</h3><h3 id="6-3-3-基于LightGBM的分类模型27"><a href="#6-3-3-基于LightGBM的分类模型27" class="headerlink" title="6.3.3 基于LightGBM的分类模型	27"></a>6.3.3 基于LightGBM的分类模型	27</h3><h3 id="6-3-4-ADMET性质分类模型的建立28"><a href="#6-3-4-ADMET性质分类模型的建立28" class="headerlink" title="6.3.4 ADMET性质分类模型的建立	28"></a>6.3.4 ADMET性质分类模型的建立	28</h3><h2 id="6-4-分类结果与分析28"><a href="#6-4-分类结果与分析28" class="headerlink" title="6.4 分类结果与分析	28"></a>6.4 分类结果与分析	28</h2><h1 id="7-问题四-分子描述符寻找及取值范围32"><a href="#7-问题四-分子描述符寻找及取值范围32" class="headerlink" title="7. 问题四 分子描述符寻找及取值范围	32"></a>7. 问题四 分子描述符寻找及取值范围	32</h1><h2 id="7-1-问题分析32"><a href="#7-1-问题分析32" class="headerlink" title="7.1 问题分析	32"></a>7.1 问题分析	32</h2><h2 id="7-2-选择分子描述符的优化模型建立33"><a href="#7-2-选择分子描述符的优化模型建立33" class="headerlink" title="7.2 选择分子描述符的优化模型建立	33"></a>7.2 选择分子描述符的优化模型建立	33</h2><h3 id="7-2-1-粒子群算法33"><a href="#7-2-1-粒子群算法33" class="headerlink" title="7.2.1 粒子群算法	33"></a>7.2.1 粒子群算法	33</h3><h3 id="7-2-2-优化目标及条件设定35"><a href="#7-2-2-优化目标及条件设定35" class="headerlink" title="7.2.2 优化目标及条件设定	35"></a>7.2.2 优化目标及条件设定	35</h3><h3 id="7-2-3-模型参数设定36"><a href="#7-2-3-模型参数设定36" class="headerlink" title="7.2.3 模型参数设定	36"></a>7.2.3 模型参数设定	36</h3><h2 id="7-3-结果与分析37"><a href="#7-3-结果与分析37" class="headerlink" title="7.3 结果与分析	37"></a>7.3 结果与分析	37</h2><h1 id="8-模型的评价与改进38"><a href="#8-模型的评价与改进38" class="headerlink" title="8.模型的评价与改进	38"></a>8.模型的评价与改进	38</h1><h1 id="9-参考文献39"><a href="#9-参考文献39" class="headerlink" title="9. 参考文献	39"></a>9. 参考文献	39</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs python">问题一 python程序	变量筛选<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> scipy <span class="hljs-keyword">import</span> stats<br><span class="hljs-keyword">from</span> sklearn.feature_selection <span class="hljs-keyword">import</span> VarianceThreshold<br><br><span class="hljs-comment">#%%</span><br><br>ADMET_training=pd.read_excel(<span class="hljs-string">r&#x27;C:\Users\Administrator\project\huaweibeiD\ADMET.xlsx&#x27;</span>,sheet_name=<span class="hljs-string">&#x27;training&#x27;</span>)<br>ADMET_test=pd.read_excel(<span class="hljs-string">r&#x27;C:\Users\Administrator\project\huaweibeiD\ADMET.xlsx&#x27;</span>,sheet_name=<span class="hljs-string">&#x27;test&#x27;</span>)<br>ADMET_training.head()<br><span class="hljs-comment">#ADMET_test.head()</span><br><br><span class="hljs-comment">#%%</span><br><br>ER_activity_training=pd.read_excel(<span class="hljs-string">r&#x27;C:\Users\Administrator\project\huaweibeiD\ERα_activity.xlsx&#x27;</span>,sheet_name=<span class="hljs-string">&#x27;training&#x27;</span>)<br>ER_activity_test=pd.read_excel(<span class="hljs-string">r&#x27;C:\Users\Administrator\project\huaweibeiD\ERα_activity.xlsx&#x27;</span>,sheet_name=<span class="hljs-string">&#x27;test&#x27;</span>)<br>ER_activity_training.head()<br><span class="hljs-comment">#ER_activity_test.head()</span><br><br><span class="hljs-comment">#%%</span><br><br>Molecular_Descriptor_training=pd.read_excel(<span class="hljs-string">r&#x27;C:\Users\Administrator\project\huaweibeiD\Molecular_Descriptor.xlsx&#x27;</span>,sheet_name=<span class="hljs-string">&#x27;training&#x27;</span>)<br>Molecular_Descriptor_test=pd.read_excel(<span class="hljs-string">r&#x27;C:\Users\Administrator\project\huaweibeiD\Molecular_Descriptor.xlsx&#x27;</span>,sheet_name=<span class="hljs-string">&#x27;test&#x27;</span>)<br>Molecular_Descriptor_training.head()<br><span class="hljs-comment">#Molecular_Descriptor_test.head()</span><br><br><span class="hljs-comment">#%%</span><br><br>Summary=pd.read_excel(<span class="hljs-string">r&#x27;C:\Users\Administrator\project\huaweibeiD\分子描述符含义解释.xlsx&#x27;</span>,sheet_name=<span class="hljs-string">&#x27;Summary&#x27;</span>)<br>Detailed=pd.read_excel(<span class="hljs-string">r&#x27;C:\Users\Administrator\project\huaweibeiD\分子描述符含义解释.xlsx&#x27;</span>,sheet_name=<span class="hljs-string">&#x27;Detailed&#x27;</span>)<br><br><span class="hljs-comment">#%%</span><br><br><span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> Molecular_Descriptor_training.columns:<br>    <span class="hljs-comment">#nunique() 方法用于获取某列中所有唯一值的数量，</span><br>    <span class="hljs-comment">#dropna 默认参数设置为True，即在计算唯一值时排除了NULL值。    </span><br>    <span class="hljs-keyword">if</span> Molecular_Descriptor_training[col].nunique(dropna=<span class="hljs-literal">False</span>)==<span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">del</span> Molecular_Descriptor_training[col]<br>    <span class="hljs-comment"># 去掉只有一种类别的 columns</span><br><span class="hljs-built_in">len</span>(Molecular_Descriptor_training.columns)<br><span class="hljs-comment">#729-&gt;504</span><br><br><span class="hljs-comment">#%%</span><br><br><span class="hljs-literal">True</span> <span class="hljs-keyword">in</span> Molecular_Descriptor_training.isna().<span class="hljs-built_in">sum</span>()!=<span class="hljs-number">0</span><br><span class="hljs-comment">#False：数据没有缺失值</span><br><br><span class="hljs-comment">#%%</span><br><br>Molecular_ER = pd.concat([Molecular_Descriptor_training, ER_activity_training[:]], axis=<span class="hljs-number">1</span>)<br><span class="hljs-keyword">del</span> Molecular_ER[<span class="hljs-string">&#x27;SMILES&#x27;</span>]<br><span class="hljs-keyword">del</span> Molecular_ER[<span class="hljs-string">&#x27;IC50_nM&#x27;</span>]<br>Molecular_ER<br><br><span class="hljs-comment">#%%</span><br><br><span class="hljs-comment">#pIC50直方图和QQ图</span><br>plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">5</span>),dpi=<span class="hljs-number">400</span>)<br>ax=plt.subplot(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)<br>sns.distplot(Molecular_ER[<span class="hljs-string">&#x27;pIC50&#x27;</span>],fit=stats.norm)<br>ax=plt.subplot(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)<br>res=stats.probplot(Molecular_ER[<span class="hljs-string">&#x27;pIC50&#x27;</span>],plot=plt)<br>plt.savefig(<span class="hljs-string">&#x27;pic50_QQ.png&#x27;</span>)<br><br><span class="hljs-comment">#%%</span><br><br><span class="hljs-comment">#离散特征</span><br>Discrete_features=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> Detailed[<span class="hljs-string">&#x27;Descriptor&#x27;</span>]:<br>    <span class="hljs-keyword">if</span> i[<span class="hljs-number">0</span>]==<span class="hljs-string">&#x27;n&#x27;</span> <span class="hljs-keyword">and</span> i <span class="hljs-keyword">in</span> Molecular_Descriptor_training.columns:<br>        Discrete_features.append(i)<br><span class="hljs-comment">#Molecular_Discrete_training=Molecular_Descriptor_training[Discrete_features]</span><br><span class="hljs-comment">#连续特征</span><br>Continuous_features=[col <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> Molecular_Descriptor_training.columns <span class="hljs-keyword">if</span> col <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> Discrete_features+[<span class="hljs-string">&#x27;SMILES&#x27;</span>]] <br><span class="hljs-comment">#Molecular_Continuous_training=Molecular_Descriptor_training[Continuous_features]</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(Discrete_features),<span class="hljs-built_in">len</span>(Continuous_features))<br>......<br></code></pre></td></tr></table></figure>

<h1 id="未完待续（更新时间：2022-x2F-05-x2F-14）"><a href="#未完待续（更新时间：2022-x2F-05-x2F-14）" class="headerlink" title="未完待续（更新时间：2022&#x2F;05&#x2F;14）"></a>未完待续（更新时间：2022&#x2F;05&#x2F;14）</h1>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" class="category-chain-item">数学建模</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">#数学建模</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“华为杯”第十八届中国研究生数学建模竞赛D题：抗乳腺癌候选药物的优化建模(一等奖）</div>
      <div>http://example.com/2022/05/19/“华为杯”第十八届中国研究生数学建模竞赛D题：抗乳腺癌候选药物的优化建模(一等奖）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qin Zk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/19/2021%E5%B9%B4MathorCup%E9%AB%98%E6%A0%A1%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%8C%91%E6%88%98%E8%B5%9Bb%E9%A2%98%EF%BC%9A%E4%B8%89%E7%BB%B4%E5%9B%A2%E7%B0%87%E7%9A%84%E8%83%BD%E9%87%8F%E9%A2%84%E6%B5%8B%EF%BC%88%E4%B8%89%E7%AD%89%EF%BC%89/" title="2021年MathorCup高校数学建模挑战赛b题：三维团簇的能量预测（三等）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021年MathorCup高校数学建模挑战赛b题：三维团簇的能量预测（三等）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
