

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xiaotubiao.png">
  <link rel="icon" href="/img/xiaotubiao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qin Zk">
  <meta name="keywords" content="数学建模,机器学习,深度学习,大模型,Python">
  
    <meta name="description" content="@[TOC](Tabnet介绍（Decision Manifolds）和PyTorch TabNet之TabNetRegressor) Decision Manifolds指在决策树模型中，数据点通过一系列超平面的分割形成的决策边界。具体来说：  在决策树模型中：决策流形由一系列垂直于特征轴的超平面组成，这些超平面将数据空间划分为多个区域，每个区域代表一个决策区域。例如，一个简单的决策树可能通过">
<meta property="og:type" content="article">
<meta property="og:title" content="Tabnet介绍（Decision Manifolds）和PyTorch TabNet之TabNetRegressor">
<meta property="og:url" content="https://qzkq.github.io/2026/01/03/Tabnet%E4%BB%8B%E7%BB%8D%EF%BC%88Decision%20Manifolds%EF%BC%89%E5%92%8CPyTorch%20TabNet%E4%B9%8BTabNetRegressor/index.html">
<meta property="og:site_name" content="幸运藏在努力里">
<meta property="og:description" content="@[TOC](Tabnet介绍（Decision Manifolds）和PyTorch TabNet之TabNetRegressor) Decision Manifolds指在决策树模型中，数据点通过一系列超平面的分割形成的决策边界。具体来说：  在决策树模型中：决策流形由一系列垂直于特征轴的超平面组成，这些超平面将数据空间划分为多个区域，每个区域代表一个决策区域。例如，一个简单的决策树可能通过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-03T00:11:00.000Z">
<meta property="article:modified_time" content="2026-01-09T02:01:09.320Z">
<meta property="article:author" content="Qin Zk">
<meta property="article:tag" content="技术笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Tabnet介绍（Decision Manifolds）和PyTorch TabNet之TabNetRegressor - 幸运藏在努力里</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qzkq.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>数学建模与人工智能</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tabnet介绍（Decision Manifolds）和PyTorch TabNet之TabNetRegressor"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-03 08:11" pubdate>
          2026年1月3日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

    <a target="_blank" rel="noopener" href="https://github.com/qzkq/qzkq.github.io" class="github-corner" aria-label="View source on GitHub" style="position:absolute; top:0; right:0; border:0; z-index:9999;">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Tabnet介绍（Decision Manifolds）和PyTorch TabNet之TabNetRegressor</h1>
            
            
              <div class="markdown-body">
                
                <p>﻿<br>@[TOC](Tabnet介绍（Decision Manifolds）和PyTorch TabNet之TabNetRegressor)</p>
<h1 id="Decision-Manifolds"><a href="#Decision-Manifolds" class="headerlink" title="Decision Manifolds"></a>Decision Manifolds</h1><p>指在决策树模型中，数据点通过一系列超平面的分割形成的决策边界。具体来说：</p>
<ul>
<li><strong>在决策树模型中</strong>：决策流形由一系列垂直于特征轴的超平面组成，这些超平面将数据空间划分为多个区域，每个区域代表一个决策区域。例如，一个简单的决策树可能通过比较特征值与某个阈值来决定数据点的分类或回归结果。</li>
<li><strong>适用于表格数据</strong>：由于表格数据通常具有结构化特征，决策流形的这种分割方式能够有效地捕捉数据中的线性关系，尤其是在特征维度较低的情况下，能够实现较好的分类或回归性能。</li>
<li><strong>可解释性</strong>：决策流形的直观分割使得模型的决策过程易于理解，每个分割超平面都对应一个特定的特征阈值，便于人类解释和理解模型的决策依据。</li>
<li><strong>对比神经网络</strong>：与依赖于高维非线性映射的神经网络不同，决策流形提供了一种更直接、更简单的决策方式，这在某些情况下使得决策树模型在表格数据上表现更佳。</li>
</ul>
<p>此外，决策流形的概念也与模型的归纳偏差相关，即模型在学习过程中倾向于生成符合某种先验知识或规则的解。对于表格数据，决策树模型的决策流形天生具备线性分割的归纳偏差，这有助于它在没有过多参数调整的情况下，仍然能够有效地学习到数据的结构。</p>
<h1 id="TabNet"><a href="#TabNet" class="headerlink" title="TabNet"></a>TabNet</h1><p>一种专门为结构化数据（表格数据）设计的深度学习模型，由 Google 提出。它通过注意力机制和可解释性设计，解决了传统神经网络在处理表格数据时透明度不足的问题。以下是 TabNet 的详细解析：</p>
<h2 id="1-核心思想"><a href="#1-核心思想" class="headerlink" title="1.核心思想"></a>1.核心思想</h2><ul>
<li><strong>稀疏注意力机制</strong>：TabNet 使用稀疏注意力机制来选择输入特征的子集进行处理，从而减少计算量并提高模型的可解释性。</li>
<li><strong>逐步特征选择</strong>：模型逐步选择重要的特征，并忽略不相关的特征，这使得 TabNet 能够专注于对任务最重要的特征。</li>
</ul>
<h2 id="2-架构组成"><a href="#2-架构组成" class="headerlink" title="2. 架构组成"></a>2. 架构组成</h2><p>TabNet 的架构主要由以下几个部分组成：</p>
<ul>
<li>Feature Transformer：负责对输入特征进行非线性变换。</li>
<li>Attention Mechanism：通过注意力机制选择重要的特征子集。</li>
<li>Masking Mechanism：生成掩码，决定哪些特征被选中参与下一步计算。</li>
<li>Decoder：用于预测任务（如分类或回归）。</li>
</ul>
<h2 id="3-工作流程"><a href="#3-工作流程" class="headerlink" title="3. 工作流程"></a>3. 工作流程</h2><ul>
<li>输入层：将表格数据输入到模型中。</li>
<li>特征变换：通过 Feature Transformer 对特征进行非线性变换。</li>
<li>注意力选择：使用注意力机制选择重要的特征子集。</li>
<li>掩码生成：生成掩码以决定哪些特征参与下一步计算。</li>
<li>输出层：通过 Decoder 输出预测结果。</li>
</ul>
<h2 id="4-优点"><a href="#4-优点" class="headerlink" title="4. 优点"></a>4. 优点</h2><ul>
<li>可解释性：由于稀疏注意力机制，TabNet 可以明确指出哪些特征对预测结果有贡献。</li>
<li>高效性：通过选择重要特征，减少了不必要的计算。</li>
<li>灵活性：适用于多种任务，包括分类和回归。</li>
</ul>
<h1 id="PyTorch-TabNet"><a href="#PyTorch-TabNet" class="headerlink" title="PyTorch TabNet"></a>PyTorch TabNet</h1><p>pytorch_tabnet 是基于 PyTorch 实现的 TabNet 模型库，专为结构化数据（表格数据）设计。它提供了高效的特征选择和可解释性功能，适用于分类和回归任务。</p>
<h2 id="TabNetRegressor参数"><a href="#TabNetRegressor参数" class="headerlink" title="TabNetRegressor参数"></a>TabNetRegressor参数</h2><p><code>TabNetRegressor</code> 是一种基于 TabNet 架构的回归模型，适用于结构化数据的回归任务。以下是其主要参数的详细说明：</p>
<hr>
<h3 id="1-模型相关参数"><a href="#1-模型相关参数" class="headerlink" title="1. 模型相关参数"></a>1. 模型相关参数</h3><h4 id="n-d"><a href="#n-d" class="headerlink" title="n_d"></a><code>n_d</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 8  </li>
<li><strong>描述</strong>: 表示决策路径中每个步骤的维度大小。较大的值会增加模型的表达能力，但也可能导致过拟合。</li>
</ul>
<h4 id="n-a"><a href="#n-a" class="headerlink" title="n_a"></a><code>n_a</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 8  </li>
<li><strong>描述</strong>: 表示注意力机制的维度大小。与 <code>n_d</code> 类似，控制模型的复杂度。</li>
</ul>
<h4 id="n-steps"><a href="#n-steps" class="headerlink" title="n_steps"></a><code>n_steps</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 3  </li>
<li><strong>描述</strong>: 表示 TabNet 模型中的步数（steps），即模型在每轮迭代中选择特征的次数。更大的值可以捕获更多的特征组合。</li>
</ul>
<h4 id="gamma"><a href="#gamma" class="headerlink" title="gamma"></a><code>gamma</code></h4><ul>
<li><strong>类型</strong>: float  </li>
<li><strong>默认值</strong>: 1.3  </li>
<li><strong>描述</strong>: 控制特征稀疏性的超参数。较大的值会导致更少的特征被选中。</li>
</ul>
<h4 id="cat-idxs"><a href="#cat-idxs" class="headerlink" title="cat_idxs"></a><code>cat_idxs</code></h4><ul>
<li><strong>类型</strong>: list[int]  </li>
<li><strong>默认值</strong>: []  </li>
<li><strong>描述</strong>: 指定分类特征的索引列表。如果数据集中包含分类变量，需要通过此参数指定。</li>
</ul>
<h4 id="cat-dims"><a href="#cat-dims" class="headerlink" title="cat_dims"></a><code>cat_dims</code></h4><ul>
<li><strong>类型</strong>: list[int]  </li>
<li><strong>默认值</strong>: []  </li>
<li><strong>描述</strong>: 指定分类特征的类别数量。与 <code>cat_idxs</code> 配合使用，用于定义分类变量的嵌入维度。</li>
</ul>
<h4 id="cat-emb-dim"><a href="#cat-emb-dim" class="headerlink" title="cat_emb_dim"></a><code>cat_emb_dim</code></h4><ul>
<li><strong>类型</strong>: int 或 list[int]  </li>
<li><strong>默认值</strong>: 1  </li>
<li><strong>描述</strong>: 分类特征的嵌入维度。如果为整数，则所有分类特征共享相同的嵌入维度；如果为列表，则每个分类特征可以有不同的嵌入维度。</li>
</ul>
<hr>
<h3 id="2-训练相关参数"><a href="#2-训练相关参数" class="headerlink" title="2. 训练相关参数"></a>2. 训练相关参数</h3><h4 id="optimizer-fn"><a href="#optimizer-fn" class="headerlink" title="optimizer_fn"></a><code>optimizer_fn</code></h4><ul>
<li><strong>类型</strong>: function  </li>
<li><strong>默认值</strong>: Adam  </li>
<li><strong>描述</strong>: 优化器函数，默认使用 PyTorch 的 Adam 优化器。</li>
</ul>
<h4 id="optimizer-params"><a href="#optimizer-params" class="headerlink" title="optimizer_params"></a><code>optimizer_params</code></h4><ul>
<li><strong>类型</strong>: dict  </li>
<li><strong>默认值</strong>: {‘lr’: 0.02}  </li>
<li><strong>描述</strong>: 传递给优化器的参数字典，例如学习率（<code>lr</code>）。</li>
</ul>
<h4 id="scheduler-fn"><a href="#scheduler-fn" class="headerlink" title="scheduler_fn"></a><code>scheduler_fn</code></h4><ul>
<li><strong>类型</strong>: function  </li>
<li><strong>默认值</strong>: None  </li>
<li><strong>描述</strong>: 学习率调度器函数。如果需要动态调整学习率，可以通过此参数指定。</li>
</ul>
<h4 id="scheduler-params"><a href="#scheduler-params" class="headerlink" title="scheduler_params"></a><code>scheduler_params</code></h4><ul>
<li><strong>类型</strong>: dict  </li>
<li><strong>默认值</strong>: None  </li>
<li><strong>描述</strong>: 传递给学习率调度器的参数字典。</li>
</ul>
<h4 id="mask-type"><a href="#mask-type" class="headerlink" title="mask_type"></a><code>mask_type</code></h4><ul>
<li><strong>类型</strong>: str  </li>
<li><strong>默认值</strong>: “sparsemax”  </li>
<li><strong>描述</strong>: 特征选择掩码的类型，可选值为 <code>&quot;sparsemax&quot;</code> 和 <code>&quot;entmax&quot;</code>。<code>&quot;sparsemax&quot;</code> 更加常用。</li>
</ul>
<p>mask_type 参数用于指定特征选择掩码的类型，控制模型在每个决策步骤中选择特征的方式。</p>
<hr>
<h3 id="3-其他参数"><a href="#3-其他参数" class="headerlink" title="3. 其他参数"></a>3. 其他参数</h3><h4 id="seed"><a href="#seed" class="headerlink" title="seed"></a><code>seed</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 0  </li>
<li><strong>描述</strong>: 随机种子，用于确保结果的可重复性。</li>
</ul>
<h4 id="verbose"><a href="#verbose" class="headerlink" title="verbose"></a><code>verbose</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 1  </li>
<li><strong>描述</strong>: 控制输出日志的详细程度。<code>0</code> 表示静默模式，<code>1</code> 表示普通模式，<code>2</code> 表示调试模式。</li>
</ul>
<h4 id="device-name"><a href="#device-name" class="headerlink" title="device_name"></a><code>device_name</code></h4><ul>
<li><strong>类型</strong>: str  </li>
<li><strong>默认值</strong>: “auto”  </li>
<li><strong>描述</strong>: 指定计算设备。<code>&quot;auto&quot;</code> 会自动检测是否有 GPU 可用。</li>
</ul>
<hr>
<h2 id="TabNetRegressor-fit-参数详解"><a href="#TabNetRegressor-fit-参数详解" class="headerlink" title="TabNetRegressor.fit 参数详解"></a>TabNetRegressor.fit 参数详解</h2><h3 id="1-核心训练数据参数"><a href="#1-核心训练数据参数" class="headerlink" title="1. 核心训练数据参数"></a>1. 核心训练数据参数</h3><h4 id="X-train"><a href="#X-train" class="headerlink" title="X_train"></a><code>X_train</code></h4><ul>
<li><strong>必须为 numpy.ndarray 格式，不支持直接传入 pandas.DataFrame 或 pandas.Series。</strong></li>
</ul>
<h4 id="y-train"><a href="#y-train" class="headerlink" title="y_train"></a><code>y_train</code></h4><ul>
<li><strong>必须为 numpy.ndarray 格式，且形状需调整为 (n_samples, 1)。</strong></li>
</ul>
<hr>
<h3 id="2-验证数据参数"><a href="#2-验证数据参数" class="headerlink" title="2. 验证数据参数"></a>2. 验证数据参数</h3><h4 id="eval-set"><a href="#eval-set" class="headerlink" title="eval_set"></a><code>eval_set</code></h4><ul>
<li><strong>类型</strong>: list[tuple]  </li>
<li><strong>默认值</strong>: None  </li>
<li><strong>描述</strong>: 验证集数据列表，格式为 <code>[(X_valid, y_valid)]</code>。支持多个验证集。</li>
</ul>
<h4 id="eval-name"><a href="#eval-name" class="headerlink" title="eval_name"></a><code>eval_name</code></h4><ul>
<li><strong>类型</strong>: list[str]  </li>
<li><strong>默认值</strong>: None  </li>
<li><strong>描述</strong>: 每个验证集的名称，便于在日志中区分不同验证集。</li>
</ul>
<h4 id="eval-metric"><a href="#eval-metric" class="headerlink" title="eval_metric"></a><code>eval_metric</code></h4><ul>
<li><strong>类型</strong>: list[str] 或 callable  </li>
<li><strong>默认值</strong>: [‘rmse’]  </li>
<li><strong>描述</strong>: 评估指标，可选值包括 <code>&#39;rmse&#39;</code>、<code>&#39;mse&#39;</code> 等。也可以传入自定义的评估函数。</li>
</ul>
<hr>
<h3 id="3-训练控制参数"><a href="#3-训练控制参数" class="headerlink" title="3. 训练控制参数"></a>3. 训练控制参数</h3><h4 id="max-epochs"><a href="#max-epochs" class="headerlink" title="max_epochs"></a><code>max_epochs</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 100  </li>
<li><strong>描述</strong>: 最大训练轮数。如果提前收敛，则可能在达到最大轮数之前停止。</li>
</ul>
<h4 id="patience"><a href="#patience" class="headerlink" title="patience"></a><code>patience</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 10  </li>
<li><strong>描述</strong>: 早停机制的耐心值。如果验证集性能在连续 <code>patience</code> 轮内没有提升，则停止训练。</li>
</ul>
<h4 id="batch-size"><a href="#batch-size" class="headerlink" title="batch_size"></a><code>batch_size</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 1024  </li>
<li><strong>描述</strong>: 每次迭代的批量大小。较大的批量可能会加速训练，但需要更多的内存。</li>
</ul>
<h4 id="virtual-batch-size"><a href="#virtual-batch-size" class="headerlink" title="virtual_batch_size"></a><code>virtual_batch_size</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 128  </li>
<li><strong>描述</strong>: 虚拟批量大小，用于模拟小批量梯度下降，减少内存占用。</li>
</ul>
<h4 id="num-workers"><a href="#num-workers" class="headerlink" title="num_workers"></a><code>num_workers</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 0  </li>
<li><strong>描述</strong>: 数据加载器中的工作线程数。设置为 0 表示使用主进程加载数据。</li>
</ul>
<hr>
<h3 id="4-回调与日志参数"><a href="#4-回调与日志参数" class="headerlink" title="4. 回调与日志参数"></a>4. 回调与日志参数</h3><h4 id="drop-last"><a href="#drop-last" class="headerlink" title="drop_last"></a><code>drop_last</code></h4><ul>
<li><strong>类型</strong>: bool  </li>
<li><strong>默认值</strong>: False  </li>
<li><strong>描述</strong>: 是否丢弃最后一个不完整的批量数据。</li>
</ul>
<h4 id="callbacks"><a href="#callbacks" class="headerlink" title="callbacks"></a><code>callbacks</code></h4><ul>
<li><strong>类型</strong>: list[Callback]  </li>
<li><strong>默认值</strong>: None  </li>
<li><strong>描述</strong>: 自定义回调函数列表，例如学习率调度器、早停等。</li>
</ul>
<h4 id="from-unsupervised"><a href="#from-unsupervised" class="headerlink" title="from_unsupervised"></a><code>from_unsupervised</code></h4><ul>
<li><strong>类型</strong>: TabNetPretrainer  </li>
<li><strong>默认值</strong>: None  </li>
<li><strong>描述</strong>: 如果提供了预训练的 <code>TabNetPretrainer</code> 模型，则从无监督预训练阶段继续训练。</li>
</ul>
<hr>
<h4 id="loss-fn"><a href="#loss-fn" class="headerlink" title="loss_fn "></a><code>loss_fn </code></h4><ul>
<li><strong>类型</strong>: Callable（可调用对象，例如函数或类方法）</li>
<li><strong>默认值</strong>: 默认使用均方误差（MSE）损失函数。</li>
<li><strong>描述</strong>: 允许用户自定义训练过程中使用的损失函数。</li>
</ul>
<hr>
<h2 id="TabNetRegressor-predict-参数"><a href="#TabNetRegressor-predict-参数" class="headerlink" title="TabNetRegressor.predict 参数"></a>TabNetRegressor.predict 参数</h2><h3 id="1-核心参数"><a href="#1-核心参数" class="headerlink" title="1. 核心参数"></a>1. 核心参数</h3><h4 id="X"><a href="#X" class="headerlink" title="X"></a><code>X</code></h4><ul>
<li><strong>数据格式应与训练时使用的 <code>X_train</code> 一致。</strong></li>
</ul>
<h4 id="batch-size-1"><a href="#batch-size-1" class="headerlink" title="batch_size"></a><code>batch_size</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 1024  </li>
<li><strong>描述</strong>: 每次预测的批量大小。较大的批量可能会加速预测过程，但需要更多的内存。</li>
</ul>
<h4 id="num-workers-1"><a href="#num-workers-1" class="headerlink" title="num_workers"></a><code>num_workers</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 0  </li>
<li><strong>描述</strong>: 数据加载器中的工作线程数。设置为 0 表示使用主进程加载数据。</li>
</ul>
<h4 id="from-unsupervised-1"><a href="#from-unsupervised-1" class="headerlink" title="from_unsupervised"></a><code>from_unsupervised</code></h4><ul>
<li><strong>类型</strong>: TabNetPretrainer  </li>
<li><strong>默认值</strong>: None  </li>
<li><strong>描述</strong>: 如果提供了预训练的 <code>TabNetPretrainer</code> 模型，则从无监督预训练阶段继续预测。</li>
</ul>
<h4 id="return-proba"><a href="#return-proba" class="headerlink" title="return_proba"></a><code>return_proba</code></h4><ul>
<li><strong>类型</strong>: bool  </li>
<li><strong>默认值</strong>: False  </li>
<li><strong>描述</strong>: 是否返回预测的概率分布（仅适用于分类任务）。对于回归任务，此参数无效。</li>
</ul>
<h4 id="verbose-1"><a href="#verbose-1" class="headerlink" title="verbose"></a><code>verbose</code></h4><ul>
<li><strong>类型</strong>: int  </li>
<li><strong>默认值</strong>: 1  </li>
<li><strong>描述</strong>: 控制输出日志的详细程度。<code>0</code> 表示静默模式，<code>1</code> 表示普通模式，<code>2</code> 表示调试模式。</li>
</ul>
<hr>
<h3 id="2-返回值"><a href="#2-返回值" class="headerlink" title="2. 返回值"></a>2. 返回值</h3><ul>
<li><strong>当 TabNetRegressor.predict 返回的预测结果是一个二维数组（例如 (n_samples, 1)）时，可以使用 flatten 方法将其转换为一维数组 (n_samples,)。</strong></li>
</ul>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python">skf = StratifiedKFold(n_splits=n_splits, shuffle=<span class="hljs-literal">True</span>, random_state=<span class="hljs-number">2025</span>)<br><span class="hljs-keyword">for</span> trn_idx, val_idx <span class="hljs-keyword">in</span> skf.split(train_feats[feature_names], train_feats[<span class="hljs-string">&#x27;V_bins&#x27;</span>]):<br>    X_train = train_feats.loc[trn_idx][feature_names].values<br>    Y_train = train_feats.loc[trn_idx][<span class="hljs-string">&#x27;V&#x27;</span>].values.reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>    X_val = train_feats.loc[val_idx][feature_names].values<br>    Y_val = train_feats.loc[val_idx][<span class="hljs-string">&#x27;V&#x27;</span>].values.reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Train Num: &quot;</span>, <span class="hljs-built_in">len</span>(Y_train))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Val Num: &quot;</span>, <span class="hljs-built_in">len</span>(Y_val))<br>    model = tab_model.TabNetRegressor(<br>                                  n_d = <span class="hljs-number">8</span>,<br>                                  n_a = <span class="hljs-number">8</span>,<br>                                  n_steps = <span class="hljs-number">1</span>,<br>                                  gamma = <span class="hljs-number">1.6</span>,<br>                                  lambda_sparse = <span class="hljs-number">6e-5</span>,<br>                                  n_independent = <span class="hljs-number">4</span>,<br>                                  n_shared = <span class="hljs-number">2</span>,<br>                                  optimizer_fn = torch.optim.AdamW,<br>                                  optimizer_params = <span class="hljs-built_in">dict</span>(lr=<span class="hljs-number">0.025</span>),<br>                                  scheduler_fn = torch.optim.lr_scheduler.ReduceLROnPlateau,<br>                                  scheduler_params = <span class="hljs-built_in">dict</span>(mode=<span class="hljs-string">&#x27;min&#x27;</span>, factor=<span class="hljs-number">0.6</span>, patience=<span class="hljs-number">3</span>),<br>                                  mask_type = <span class="hljs-string">&#x27;entmax&#x27;</span>,<br>                                  seed=<span class="hljs-number">2025</span>,<br>                                  device_name = <span class="hljs-string">&#x27;cuda&#x27;</span>,<br>                                  verbose = <span class="hljs-number">1</span>,<br>                                 )<br>    model.fit(<br>        X_train=X_train,<br>        y_train=Y_train,<br>        eval_set=[(X_val, Y_val)],<br>        eval_name=[<span class="hljs-string">&#x27;val&#x27;</span>],<br>        eval_metric=[<span class="hljs-string">&#x27;rmse&#x27;</span>],<br>        patience=<span class="hljs-number">10</span>,<br>        max_epochs=<span class="hljs-number">100</span>,<br>        batch_size=<span class="hljs-number">512</span>, <br>        virtual_batch_size=<span class="hljs-number">128</span>, <br>        num_workers=<span class="hljs-number">1</span>, <br>        drop_last=<span class="hljs-literal">False</span>,<br>    )<br>    pred = model.predict()<br>    pred = pred.flatten()<br></code></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>1.<a target="_blank" rel="noopener" href="https://github.com/dreamquark-ai/tabnet">https://github.com/dreamquark-ai/tabnet</a><br>2.<a target="_blank" rel="noopener" href="https://github.com/google-research/google-research/tree/master/tabnet">https://github.com/google-research/google-research/tree/master/tabnet</a><br>3.<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1908.07442">https://arxiv.org/abs/1908.07442</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="print-no-link">#技术笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tabnet介绍（Decision Manifolds）和PyTorch TabNet之TabNetRegressor</div>
      <div>https://qzkq.github.io/2026/01/03/Tabnet介绍（Decision Manifolds）和PyTorch TabNet之TabNetRegressor/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qin Zk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/03/Tkinter%E8%AF%A6%E8%A7%A3%E5%92%8C%E7%88%B1%E5%BF%83%E8%B7%B3%E5%8A%A8%E7%A4%BA%E4%BE%8B%EF%BC%88Python%EF%BC%89/" title="Tkinter详解和爱心跳动示例（Python）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tkinter详解和爱心跳动示例（Python）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/03/SQL%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5%20%E7%AC%94%E8%AE%B0/" title="SQL常用语句 笔记">
                        <span class="hidden-mobile">SQL常用语句 笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
