

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/xiaotubiao.png">
  <link rel="icon" href="/img/xiaotubiao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qin Zk">
  <meta name="keywords" content="数学建模,机器学习,深度学习,大模型,Python">
  
    <meta name="description" content="Python笔记1.1（datetime、argparse、sys、overwrite、eval、json、os、zfill、endswith、traceback、深浅拷贝） Python笔记2（函数参数、面向对象、装饰器、高级函数、捕获异常、dir）@TOC 14、with open() as file和open()参数详解with open() as file: 是 Python 中用于打开">
<meta property="og:type" content="article">
<meta property="og:title" content="Python笔记1.2（open、logging、os、shutil、glob、decode、encode、pickle、tqdm）">
<meta property="og:url" content="https://qzkq.github.io/2026/01/02/Python%E7%AC%94%E8%AE%B01.2%EF%BC%88open%E3%80%81logging%E3%80%81os%E3%80%81shutil%E3%80%81glob%E3%80%81decode%E3%80%81encode%E3%80%81pickle%E3%80%81tqdm%EF%BC%89/index.html">
<meta property="og:site_name" content="幸运藏在努力里">
<meta property="og:description" content="Python笔记1.1（datetime、argparse、sys、overwrite、eval、json、os、zfill、endswith、traceback、深浅拷贝） Python笔记2（函数参数、面向对象、装饰器、高级函数、捕获异常、dir）@TOC 14、with open() as file和open()参数详解with open() as file: 是 Python 中用于打开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qzkq.github.io/img/b9cd05ece5f1a2739dd4ee610c27cbb8.png">
<meta property="og:image" content="https://qzkq.github.io/img/b26f493bcd75a05edbe0ddccb420ed43.png">
<meta property="og:image" content="https://qzkq.github.io/img/da4a22fbc2afe052c7c2cd6030118b8c.png">
<meta property="article:published_time" content="2026-01-02T00:12:00.000Z">
<meta property="article:modified_time" content="2026-01-09T02:31:26.380Z">
<meta property="article:author" content="Qin Zk">
<meta property="article:tag" content="技术笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qzkq.github.io/img/b9cd05ece5f1a2739dd4ee610c27cbb8.png">
  
  
  
  <title>Python笔记1.2（open、logging、os、shutil、glob、decode、encode、pickle、tqdm） - 幸运藏在努力里</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qzkq.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2026-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>数学建模与人工智能</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python笔记1.2（open、logging、os、shutil、glob、decode、encode、pickle、tqdm）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-02 08:12" pubdate>
          2026年1月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python笔记1.2（open、logging、os、shutil、glob、decode、encode、pickle、tqdm）</h1>
            
            
              <div class="markdown-body">
                
                <p>﻿<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45832050/article/details/126790003">Python笔记1.1（datetime、argparse、sys、overwrite、eval、json、os、zfill、endswith、traceback、深浅拷贝）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45832050/article/details/134106632">Python笔记2（函数参数、面向对象、装饰器、高级函数、捕获异常、dir）</a><br>@<a href="Python%E7%AC%94%E8%AE%B01.2">TOC</a></p>
<h2 id="14、with-open-as-file和open-参数详解"><a href="#14、with-open-as-file和open-参数详解" class="headerlink" title="14、with open() as file和open()参数详解"></a>14、with open() as file和open()参数详解</h2><p><code>with open() as file:</code> 是 Python 中用于打开文件的语法结构。</p>
<ul>
<li><code>with</code> 和 <code>as</code> 是 Python 的关键字，用于创建一个上下文环境，确保在离开该环境时资源能够被正确关闭或释放。</li>
<li><code>open()</code> 是一个内置函数，用于打开文件并返回一个文件对象。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">open</span>(file, mode=<span class="hljs-string">&#x27;r&#x27;</span>, buffering=-<span class="hljs-number">1</span>, encoding=<span class="hljs-literal">None</span>, errors=<span class="hljs-literal">None</span>, newline=<span class="hljs-literal">None</span>, closefd=<span class="hljs-literal">True</span>, opener=<span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure>

<p> <strong><code>open()</code> 函数的各个参数的详细解释：</strong></p>
<ol>
<li><p><code>file</code>：要打开的文件名（或文件路径）。可以是相对路径或绝对路径。</p>
</li>
<li><p><code>mode</code>（可选）：打开文件的模式。它是一个字符串参数，默认值为 <code>&#39;r&#39;</code>（只读模式）。常用的打开模式包括：</p>
<ul>
<li><code>&#39;r&#39;</code>：只读模式。文件从开头位置开始读取，默认模式。</li>
<li><code>&#39;w&#39;</code>：写入模式。如果文件存在，则清空文件内容；如果文件不存在，则创建新文件进行写入。</li>
<li><code>&#39;x&#39;</code>：独占创建模式。只写模式，用于创建新文件。如果文件已存在，则抛出 <code>FileExistsError</code> 异常。</li>
<li><code>&#39;a&#39;</code>：追加模式。文件从末尾位置开始写入，如果文件不存在，则创建新文件。</li>
<li><code>&#39;b&#39;</code>：二进制模式。以二进制形式读取或写入文件，用于处理非文本文件。</li>
<li><code>&#39;t&#39;</code>：文本模式（默认）。以文本形式读取或写入文件，用于处理文本文件。</li>
</ul>
</li>
<li><p><code>buffering</code>（可选）：指定文件的缓冲策略。可以为整数值来指定缓冲区大小，或者使用 <code>-1</code>（默认值）来选择默认的缓冲机制。</p>
</li>
<li><p><code>encoding</code>（可选）：指定文件的编码格式。例如，<code>&#39;utf-8&#39;</code>、<code>&#39;latin-1&#39;</code> 等。如果不指定该参数，在文本模式下将使用系统默认编码。</p>
</li>
<li><p><code>errors</code>（可选）：指定编解码错误的处理方式。默认值为 <code>None</code>，表示使用默认的错误处理机制。</p>
</li>
<li><p><code>newline</code>（可选）：指定用于文本模式下换行符的转换方式。可以是 <code>None</code>（默认值，保持系统默认），<code>&#39;&#39;</code>（不进行转换），<code>&#39;\n&#39;</code>（将换行符转换为 <code>\n</code>），<code>&#39;\r&#39;</code>（将换行符转换为 <code>\r</code>）等。</p>
</li>
<li><p><code>closefd</code>（可选）：定义当文件对象关闭时是否关闭与文件描述符相关的底层文件。默认值为 <code>True</code>，表示关闭文件。</p>
</li>
<li><p><code>opener</code>（可选）：用于自定义打开文件的底层实现的函数。</p>
</li>
</ol>
<p><strong>读写</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 1. 打开⽂件   f:file文件的缩写</span><br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br><span class="hljs-comment"># 2.⽂件写⼊</span><br>f.write(<span class="hljs-string">&#x27;hello world&#x27;</span>)<br><span class="hljs-comment"># 3. 关闭⽂件</span><br>f.close()<br></code></pre></td></tr></table></figure>

<ul>
<li>writelines()：写入的必须是列表类型。</li>
<li>write()：将一个字符串写入文件。</li>
<li>readlines()：可以按照行的方式把整个文件中的内容进行一次性读取，并且返回的是一个列表，其中每一行的数据为一个元素。</li>
<li>readline()：一次读取一行内容。</li>
<li>read()：读取文件中的所有内容，并返回一个字符串。</li>
</ul>
<h2 id="15、logging"><a href="#15、logging" class="headerlink" title="15、logging"></a>15、logging</h2><ol>
<li>Logger：日志记录器，负责生成日志消息。</li>
<li>Handler：处理器，负责将日志消息发送到不同的目的地（如控制台、文件等）。</li>
<li>Formatter：格式化器，负责设置日志消息的格式。</li>
<li>Filter：过滤器，负责过滤日志消息。</li>
</ol>
<h3 id="日志的等级"><a href="#日志的等级" class="headerlink" title="日志的等级"></a>日志的等级</h3><table>
<thead>
<tr>
<th>日志级别</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>DEBUG</td>
<td>用于调试阶段，输出详细的调试信息，通常不会在生产环境中使用</td>
</tr>
<tr>
<td>INFO</td>
<td>用于输出程序运行的一般信息，例如程序启动、停止等</td>
</tr>
<tr>
<td>WARNING</td>
<td>用于输出警告信息，例如程序运行时出现了一些不严重的问题，但需要引起注意</td>
</tr>
<tr>
<td>ERROR</td>
<td>用于输出错误信息，例如程序运行时出现了一些严重的问题，需要及时处理</td>
</tr>
<tr>
<td>CRITICAL</td>
<td>用于输出严重的错误信息，例如程序崩溃、系统崩溃等，需要立即处理</td>
</tr>
</tbody></table>
<h3 id="logging-basicConfig-kwargs"><a href="#logging-basicConfig-kwargs" class="headerlink" title="logging.basicConfig(*kwargs)"></a>logging.basicConfig(*kwargs)</h3><table>
<thead>
<tr>
<th>参数名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>filename</td>
<td>指定日志输出目标文件的文件名，指定该参数后日志信息就不会输出到控制台上</td>
</tr>
<tr>
<td>filemode</td>
<td>指定日志文件的打开模式，默认为’a’.需要注意的是，该选项要在filename被指定时才有效</td>
</tr>
<tr>
<td>format</td>
<td>指定日志格式字符串，即指定日志输出时所包含的字段信息以及它们的顺序</td>
</tr>
<tr>
<td>datefmt</td>
<td>指定日志记录中日期和时间的格式，该选项要在format中包含时间字段%(asctime)s时才有效</td>
</tr>
<tr>
<td>level</td>
<td>指定日志器的日志级别，<strong>小于该级别将不会输出</strong></td>
</tr>
<tr>
<td>stream</td>
<td>指定日志输出目标stream，如sys.stdout、sys.stderr以及网络stream。需要说明的是，stream和filename不能同时提供，否则会引发 ValueError异常</td>
</tr>
<tr>
<td>style</td>
<td>指定format格式字符串的风格，可取值为’%‘、’{‘和’$‘，默认为’%’</td>
</tr>
</tbody></table>
<h3 id="format"><a href="#format" class="headerlink" title="format"></a>format</h3><table>
<thead>
<tr>
<th>字段&#x2F;属性名称</th>
<th>使用格式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>asctime</td>
<td>%(asctime)s</td>
<td>日志事件发生的事时间</td>
</tr>
<tr>
<td>levelname</td>
<td>%(levelname)s</td>
<td>该日志记录的文字形式的日志级别（‘DEBUG’, ‘INFO’, ‘WARNING’, ‘ERROR’, ‘CRITICAL’）</td>
</tr>
<tr>
<td>message</td>
<td>%(message)s</td>
<td>日志记录的文本内容，通过 msg % args计算得到的</td>
</tr>
<tr>
<td>pathname</td>
<td>%(pathname)s</td>
<td>调用日志记录函数的源码文件的全路径</td>
</tr>
<tr>
<td>filename</td>
<td>%(filename)s</td>
<td>pathname的文件名部分，包含文件后缀</td>
</tr>
<tr>
<td>module</td>
<td>%(module)s</td>
<td>filename的名称部分，不包含后缀</td>
</tr>
<tr>
<td>lineno</td>
<td>%(lineno)d</td>
<td>调用日志记录函数的源代码所在的行号</td>
</tr>
<tr>
<td>funcName</td>
<td>%(funcName)s</td>
<td>调用日志记录函数的函数名</td>
</tr>
</tbody></table>
<h3 id="TimedRotatingFileHandler"><a href="#TimedRotatingFileHandler" class="headerlink" title="TimedRotatingFileHandler"></a>TimedRotatingFileHandler</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">timed_rotating_handler = TimedRotatingFileHandler(<br>    log_file_path, <br>    when=<span class="hljs-string">&#x27;midnight&#x27;</span>,  <span class="hljs-comment"># 每天午夜进行日志轮转</span><br>    interval=<span class="hljs-number">1</span>,       <span class="hljs-comment"># 每1天轮转一次（与 when=&#x27;midnight&#x27; 配合表示每日轮转）</span><br>    backupCount=<span class="hljs-number">7</span>,    <span class="hljs-comment"># 最多保留 7 个备份文件（即保留最近7天的日志）</span><br>    encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>, <span class="hljs-comment"># 使用 UTF-8 编码写入日志文件（确保中文等字符正确显示）</span><br>    delay=<span class="hljs-number">0</span>           <span class="hljs-comment"># 不延迟文件创建（0=False，立即创建文件）</span><br>)<br></code></pre></td></tr></table></figure>
<h4 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h4><ol>
<li><p><strong><code>log_file_path</code></strong></p>
<ul>
<li>日志文件的主路径（如：<code>app.log</code>）</li>
<li>轮转后的文件会自动添加日期后缀（如：<code>app.log.2023-10-27</code>）</li>
</ul>
</li>
<li><p><strong><code>when=&#39;midnight&#39;</code></strong></p>
<ul>
<li>轮转时间点：每天午夜 00:00</li>
<li>其他常用值：<ul>
<li><code>&#39;S&#39;</code> - 秒</li>
<li><code>&#39;M&#39;</code> - 分钟</li>
<li><code>&#39;H&#39;</code> - 小时</li>
<li><code>&#39;D&#39;</code> - 天</li>
<li><code>&#39;W0&#39;</code> - W6：每周（0&#x3D;周一，6&#x3D;周日）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>interval=1</code></strong></p>
<ul>
<li>轮转间隔：与 <code>when</code> 配合使用，表示每1个时间单位轮转一次</li>
<li>例如 <code>when=&#39;H&#39;, interval=6</code> 表示每6小时轮转一次</li>
</ul>
</li>
<li><p><strong><code>backupCount=7</code></strong></p>
<ul>
<li>保留的备份文件数量：保留最近7个日志文件（不含当前活动文件）</li>
<li>当生成新日志文件时，最旧的日志文件会被自动删除</li>
</ul>
</li>
<li><p><strong><code>encoding=&#39;utf-8&#39;</code></strong></p>
<ul>
<li>文件编码：强烈建议设置为 UTF-8，特别是在需要记录中文或其他非ASCII字符时</li>
</ul>
</li>
<li><p><strong><code>delay=0</code></strong></p>
<ul>
<li>延迟文件创建：0表示立即创建日志文件</li>
<li>如果设置为 True（或非零值），则直到第一次写入日志时才创建文件</li>
</ul>
</li>
</ol>
<h3 id="避免日志多写，重写"><a href="#避免日志多写，重写" class="headerlink" title="避免日志多写，重写"></a>避免日志多写，重写</h3><h4 id="logging-shutdown"><a href="#logging-shutdown" class="headerlink" title="logging.shutdown()"></a>logging.shutdown()</h4><p>logging.shutdown 是 Python logging 模块中的一个函数，用于确保所有日志记录器和处理器在程序结束前正确关闭。这在多线程或多进程环境中尤为重要，因为日志记录器和处理器可能在不同的线程或进程中使用。</p>
<p><strong>功能说明</strong></p>
<ul>
<li>确保所有日志消息被处理：logging.shutdown 会等待所有日志消息被处理完毕，确保没有未完成的日志记录任务。</li>
<li>关闭所有处理器：它会关闭所有已注册的处理器，特别是文件处理器，确保文件被正确关闭。</li>
<li>清理资源：释放与日志记录相关的资源，防止资源泄漏。</li>
</ul>
<p><strong>使用场景</strong></p>
<ul>
<li>多线程或多进程环境：在多线程或多进程环境中，确保所有线程或进程的日志记录任务完成后再关闭程序。</li>
<li>程序正常退出：在程序正常退出前调用 logging.shutdown，确保所有日志消息被正确记录。</li>
<li>异常处理：在捕获到异常后，确保日志记录器正确关闭，避免资源泄漏。</li>
</ul>
<h4 id="logging-getLogger"><a href="#logging-getLogger" class="headerlink" title="logging.getLogger()"></a>logging.getLogger()</h4><p>logging.getLogger() 是 Python logging 模块中的一个方法，用于获取或创建一个日志记录器。如果不提供名称参数，默认会返回根日志记录器（root logger）。根日志记录器是所有日志记录器的顶级记录器，如果没有其他记录器处理日志消息，根日志记录器会处理这些消息。</p>
<p><strong>功能说明</strong></p>
<ul>
<li>获取或创建日志记录器：如果指定名称的日志记录器已经存在，则返回该记录器；如果不存在，则创建一个新的记录器并返回。</li>
<li>根日志记录器：如果不提供名称参数，logging.getLogger() 会返回根日志记录器。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> logging<br><br><span class="hljs-comment"># 1、创建一个logger</span><br>logger = logging.getLogger(<span class="hljs-string">&#x27;mylogger&#x27;</span>)<br>logger.setLevel(logging.DEBUG)<br><br><span class="hljs-comment"># 2、创建一个handler，用于写入日志文件</span><br>fh = logging.FileHandler(<span class="hljs-string">&#x27;test.log&#x27;</span>)<br>fh.setLevel(logging.DEBUG)<br><br><span class="hljs-comment"># 再创建一个handler，用于输出到控制台</span><br>ch = logging.StreamHandler()<br>ch.setLevel(logging.DEBUG)<br><br><span class="hljs-comment"># 3、定义handler的输出格式（formatter）</span><br>formatter = logging.Formatter(<span class="hljs-string">&#x27;%(asctime)s - %(name)s - %(levelname)s - %(message)s&#x27;</span>)<br><br><span class="hljs-comment"># 4、给handler添加formatter</span><br>fh.setFormatter(formatter)<br>ch.setFormatter(formatter)<br><br><span class="hljs-comment"># 5、给logger添加handler</span><br>logger.addHandler(fh)<br>logger.addHandler(ch)<br></code></pre></td></tr></table></figure>

<h2 id="16、os、shutil、glob"><a href="#16、os、shutil、glob" class="headerlink" title="16、os、shutil、glob"></a>16、os、shutil、glob</h2><h3 id="os"><a href="#os" class="headerlink" title="os"></a>os</h3><p><img src="/img/b9cd05ece5f1a2739dd4ee610c27cbb8.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><strong>返回上一层路径</strong><br>os.path.abspath(os.path.join(path, os.paridr))</p>
<h3 id="shutil"><a href="#shutil" class="headerlink" title="shutil"></a>shutil</h3><p><img src="/img/b26f493bcd75a05edbe0ddccb420ed43.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="glob"><a href="#glob" class="headerlink" title="glob"></a>glob</h3><p><img src="/img/da4a22fbc2afe052c7c2cd6030118b8c.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="查找指定的文件"><a href="#查找指定的文件" class="headerlink" title="查找指定的文件"></a>查找指定的文件</h3><p>想查找的文件名已知道，但目录在哪里不知道</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding:utf-8</span><br><br><span class="hljs-keyword">import</span> glob<br><br>path = glob.os.path.join(glob.os.getcwd(), <span class="hljs-string">&#x27;*&#x27;</span>)<br><br><span class="hljs-comment"># 获取当前路径下所有内容</span><br><span class="hljs-comment"># 判断每个内容的类型（文件夹还是文件）</span><br><span class="hljs-comment"># 递归</span><br><br><br>final_result = []<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">search</span>(<span class="hljs-params">path, target</span>):<br>    result = glob.glob(path)<br><br>    <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> result:<br>        <span class="hljs-keyword">if</span> glob.os.path.isdir(data):<br>            _path = glob.os.path.join(data, <span class="hljs-string">&#x27;*&#x27;</span>)<br>            search(_path, target)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">if</span> target <span class="hljs-keyword">in</span> data:<br>                final_result.append(data)<br>    <span class="hljs-keyword">return</span> final_result<br><br><br><span class="hljs-comment"># /home/test1.py   if test1 in /test1/abc.py</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    result = search(path, target=<span class="hljs-string">&#x27;test1&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(result)<br><br></code></pre></td></tr></table></figure>
<h3 id="查找含有指定文件的内容"><a href="#查找含有指定文件的内容" class="headerlink" title="查找含有指定文件的内容"></a>查找含有指定文件的内容</h3><p>文件中包含某些关键字，但不知道文件名和所在路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding:utf-8</span><br><br><span class="hljs-keyword">import</span> glob<br><br>path = glob.os.path.join(glob.os.getcwd(), <span class="hljs-string">&#x27;*&#x27;</span>)<br><br><span class="hljs-comment"># 获取当前路径下所有内容</span><br><span class="hljs-comment"># 判断每个内容的类型（文件夹还是文件）</span><br><span class="hljs-comment"># 递归</span><br><br>final_result = []<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">search</span>(<span class="hljs-params">path, target</span>):<br>    result =  glob.glob(path)<br><br>    <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> result:<br>        <span class="hljs-keyword">if</span> glob.os.path.isdir(data):<br>            _path = glob.os.path.join(data, <span class="hljs-string">&#x27;*&#x27;</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;path is %s&#x27;</span> % _path)<br>            search(_path, target)<br>        <span class="hljs-keyword">else</span>:<br>            f = <span class="hljs-built_in">open</span>(data, <span class="hljs-string">&#x27;r&#x27;</span>)<br>            <span class="hljs-keyword">try</span>:<br>                content = f.read()<br>                <span class="hljs-keyword">if</span> target <span class="hljs-keyword">in</span> content:<br>                    final_result.append(data)<br>            <span class="hljs-keyword">except</span>:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;data read failed: %s&#x27;</span> % data)<br>                <span class="hljs-keyword">continue</span><br>            <span class="hljs-keyword">finally</span>:<br>                f.close()<br><br>    <span class="hljs-keyword">return</span> final_result<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    result = search(path, target=<span class="hljs-string">&#x27;dewei&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(result)<br><br></code></pre></td></tr></table></figure>
<h3 id="批量修改目录中的文件名称"><a href="#批量修改目录中的文件名称" class="headerlink" title="批量修改目录中的文件名称"></a>批量修改目录中的文件名称</h3><p>知道文件名需要修改的字符串	</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding:utf-8</span><br><br><span class="hljs-keyword">import</span> glob<br><span class="hljs-keyword">import</span> shutil<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">update_name</span>(<span class="hljs-params">path</span>):<br>    result = glob.glob(path)<br><br>    <span class="hljs-keyword">for</span> index, data <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(result):<br>        <span class="hljs-keyword">if</span> glob.os.path.isdir(data):<br>            _path = glob.os.path.join(data, <span class="hljs-string">&#x27;*&#x27;</span>)<br>            update_name(_path)<br>        <span class="hljs-keyword">else</span>:<br>            path_list = glob.os.path.split(data)<br>            <span class="hljs-comment"># [/home/xxxx, name.txt]</span><br>            name = path_list[-<span class="hljs-number">1</span>]<br>            new_name = <span class="hljs-string">&#x27;%s_%s&#x27;</span> % (index, name) <span class="hljs-comment"># &#x27;0_name.txt&#x27;</span><br>            new_data = glob.os.path.join(path_list[<span class="hljs-number">0</span>], new_name)<br>            shutil.move(data, new_data)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    path = glob.os.path.join(glob.os.getcwd(), <span class="hljs-string">&#x27;*&#x27;</span>)<br>    update_name(path)<br></code></pre></td></tr></table></figure>
<h3 id="批量查找并复制备份py脚本"><a href="#批量查找并复制备份py脚本" class="headerlink" title="批量查找并复制备份py脚本"></a>批量查找并复制备份py脚本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> shutil<br><span class="hljs-keyword">import</span> datetime<br><br>ymd = datetime.datetime.now().strftime(<span class="hljs-string">&quot;%Y%m%d&quot;</span>)<br><span class="hljs-comment"># 工作目录路径</span><br>work_dir = os.getcwd()<br><br><span class="hljs-comment"># 递归遍历所有子目录，查找Python程序文件</span><br><span class="hljs-keyword">for</span> foldername, subfolders, filenames <span class="hljs-keyword">in</span> os.walk(work_dir):<br>    <span class="hljs-keyword">for</span> filename <span class="hljs-keyword">in</span> filenames:<br>        <span class="hljs-keyword">if</span> filename.endswith(<span class="hljs-string">&#x27;.py&#x27;</span>):<br>            path_py = os.path.join(foldername, filename)<br>            <span class="hljs-built_in">print</span>(os.path.join(foldername, filename))<br>            new_path = os.path.join(<span class="hljs-string">r&quot;D:\beifen\py_&#123;&#125;\&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(ymd, path_py.split(<span class="hljs-string">&#x27;Project\\&#x27;</span>)[<span class="hljs-number">1</span>]))<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(new_path):<br>                os.makedirs(new_path)<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(<span class="hljs-string">r&quot;D:\beifen\py_&#123;&#125;\&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(ymd, path_py.split(<span class="hljs-string">&#x27;Project&#x27;</span>)[<span class="hljs-number">1</span>])):<br>                shutil.copy(os.path.join(foldername, filename), new_path)<br>            <span class="hljs-comment"># exit()  </span><br></code></pre></td></tr></table></figure>

<h2 id="17、decode和encode"><a href="#17、decode和encode" class="headerlink" title="17、decode和encode"></a>17、decode和encode</h2><p>在 Python 中，字符串是以 Unicode 编码进行存储和操作的。Unicode 是一种字符集，为每个字符分配了唯一的数字编码，可以用于表示所有的字符集（包括 ASCII，拉丁文和其他字符集）。</p>
<p>在 Python 中，有两种主要的方法来将字符串转换为字节序列（编码）或将字节序列转换为字符串（解码）：<code>.encode()</code> 和 <code>.decode()</code>。</p>
<p><code>.encode()</code> 方法将字符串转换为字节序列，方法调用需要指定要使用的编码方式。例如，<code>.encode(&#39;utf-8&#39;)</code> 将字符串编码为以 UTF-8 编码的字节序列。返回一个 <code>bytes</code> 对象。</p>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">string = <span class="hljs-string">&#x27;这是一段中文字符&#x27;</span><br>encoded_string = string.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><span class="hljs-built_in">print</span>(encoded_string)<br></code></pre></td></tr></table></figure>

<p>输出：<code>b&#39;\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe6\xae\xb5\xe4\xb8\xad\xe6\x96\x87\xe5\xad\x97\xe7\xac\xa6&#39;</code></p>
<p><code>.decode()</code> 方法将字节序列转换为字符串，调用需要指定要使用的编码方式。例如，<code>.decode(&#39;utf-8&#39;)</code> 将以 UTF-8 编码的字节序列转换为字符串。返回一个字符串。</p>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">bytes_string = <span class="hljs-string">b&#x27;\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe6\xae\xb5\xe4\xb8\xad\xe6\x96\x87\xe5\xad\x97\xe7\xac\xa6&#x27;</span><br>decoded_string = bytes_string.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><span class="hljs-built_in">print</span>(decoded_string)<br></code></pre></td></tr></table></figure>

<p>输出：<code>这是一段中文字符</code></p>
<p>需要注意的是，调用 <code>.encode()</code> 或 <code>.decode()</code> 时需要指定相应的编码方式。不同的编码方式可能在字符编码转换上存在差异，使用不当可能导致数据损坏或解码错误。</p>
<p>另外，Python 中的 <code>.encode()</code> 和 <code>.decode()</code> 方法只适用于 Python 字符串和字节序列之间的转换。如果要进行文件读写等操作，需要使用相应的文件读写方法。例如使用 <code>open()</code> 函数时，需要指定相应的模式。例如 <code>open(&#39;file.txt&#39;, &#39;w&#39;, encoding=&#39;utf-8&#39;)</code> 表示使用 UTF-8 编码打开文件以进行写操作。
	</p>
<h2 id="18、pickle"><a href="#18、pickle" class="headerlink" title="18、pickle"></a>18、pickle</h2><h3 id="1-保存数据"><a href="#1-保存数据" class="headerlink" title="1. 保存数据"></a>1. 保存数据</h3><p>使用 pickle.dump 方法将对象保存到文件中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;filename.pkl&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    pickle.dump(obj, file)<br><br></code></pre></td></tr></table></figure>
<h3 id="2-加载数据"><a href="#2-加载数据" class="headerlink" title="2. 加载数据"></a>2. 加载数据</h3><p>使用 pickle.load 方法从文件中加载对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;filename.pkl&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    obj = pickle.load(file)<br><br></code></pre></td></tr></table></figure>
<h2 id="19、tqdm"><a href="#19、tqdm" class="headerlink" title="19、tqdm"></a>19、tqdm</h2><p>tqdm 是一个在 Python 中常用的库，用于在循环中添加进度条，使长时间运行的任务更加直观。</p>
<ul>
<li>进度条显示：可以在循环中显示进度条，支持多种自定义样式。</li>
<li>兼容性：适用于 for 循环、while 循环以及 iterable 对象。</li>
<li>多线程&#x2F;多进程支持：可以在多线程或多进程中使用。</li>
<li>可配置：可以配置进度条的颜色、格式、更新频率等。</li>
</ul>
<h3 id="自定义进度条格式"><a href="#自定义进度条格式" class="headerlink" title="自定义进度条格式"></a>自定义进度条格式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>), desc=<span class="hljs-string">&quot;Processing&quot;</span>, ncols=<span class="hljs-number">100</span>, unit=<span class="hljs-string">&quot;item&quot;</span>):<br>    time.sleep(<span class="hljs-number">0.01</span>)<br></code></pre></td></tr></table></figure>
<h3 id="多进程支持"><a href="#多进程支持" class="headerlink" title="多进程支持"></a>多进程支持</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">import</span> multiprocessing <span class="hljs-keyword">as</span> mp<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">worker</span>(<span class="hljs-params">x</span>):<br>    time.sleep(<span class="hljs-number">0.01</span>)<br>    <span class="hljs-keyword">return</span> x * x<br><br><span class="hljs-keyword">with</span> mp.Pool(processes=<span class="hljs-number">4</span>) <span class="hljs-keyword">as</span> pool:<br>    results = <span class="hljs-built_in">list</span>(tqdm(pool.imap(worker, <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>)), total=<span class="hljs-number">100</span>))<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="category-chain-item">技术笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="print-no-link">#技术笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python笔记1.2（open、logging、os、shutil、glob、decode、encode、pickle、tqdm）</div>
      <div>https://qzkq.github.io/2026/01/02/Python笔记1.2（open、logging、os、shutil、glob、decode、encode、pickle、tqdm）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qin Zk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/02/Python%E7%AC%94%E8%AE%B02%EF%BC%88%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E3%80%81%E8%A3%85%E9%A5%B0%E5%99%A8%E3%80%81%E9%AB%98%E7%BA%A7%E5%87%BD%E6%95%B0%E3%80%81%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8%E3%80%81dir%EF%BC%89/" title="Python笔记2（函数参数、面向对象、装饰器、高级函数、捕获异常、dir）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python笔记2（函数参数、面向对象、装饰器、高级函数、捕获异常、dir）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/02/Python%E7%AC%94%E8%AE%B01.1%EF%BC%88datetime%E3%80%81argparse%E3%80%81sys%E3%80%81overwrite%E3%80%81eval%E3%80%81json%E3%80%81os%E3%80%81zfill%E3%80%81endswith%E3%80%81traceback%E3%80%81%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D%EF%BC%89/" title="Python笔记1.1（datetime、argparse、sys、overwrite、eval、json、os、zfill、endswith、traceback、深浅拷贝）">
                        <span class="hidden-mobile">Python笔记1.1（datetime、argparse、sys、overwrite、eval、json、os、zfill、endswith、traceback、深浅拷贝）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
